<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0514.2217                               -->
<workbook original-version='18.1' source-build='2025.2.0 (20252.25.0514.2217)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='RealEstateMarketAnalysis_17709507312630' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='Real Estate Market Analysis' inline='true' name='federated.07m75d61jmy0rc14dsslf1xmymse' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Real Estate Market Analysis' name='textscan.12fetsx1uzs2aq1daz9xa0vuid0d'>
            <connection class='textscan' directory='C:/Users/manol/Nextcloud3/Data Analysis/Tableau' filename='Real Estate Market Analysis.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.12fetsx1uzs2aq1daz9xa0vuid0d' name='Real Estate Market Analysis.csv' table='[Real Estate Market Analysis#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Property ID' ordinal='0' />
            <column datatype='date' name='Listing Date' ordinal='1' />
            <column datatype='string' name='City' ordinal='2' />
            <column datatype='string' name='State' ordinal='3' />
            <column datatype='integer' name='Zip Code' ordinal='4' />
            <column datatype='string' name='Property Type' ordinal='5' />
            <column datatype='integer' name='Bedrooms' ordinal='6' />
            <column datatype='integer' name='Bathrooms' ordinal='7' />
            <column datatype='integer' name='Square Feet' ordinal='8' />
            <column datatype='integer' name='Listing Price' ordinal='9' />
            <column datatype='integer' name='Sale Price' ordinal='10' />
            <column datatype='integer' name='Days on Market' ordinal='11' />
            <column datatype='string' name='Status' ordinal='12' />
            <column datatype='integer' name='Year Built' ordinal='13' />
            <column datatype='string' name='Agent Name' ordinal='14' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Property ID]</local-name>
            <parent-name>[Real Estate Market Analysis.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Listing Date]</local-name>
            <parent-name>[Real Estate Market Analysis.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Real Estate Market Analysis.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Real Estate Market Analysis.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Zip Code]</local-name>
            <parent-name>[Real Estate Market Analysis.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Property Type]</local-name>
            <parent-name>[Real Estate Market Analysis.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bedrooms]</local-name>
            <parent-name>[Real Estate Market Analysis.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bathrooms]</local-name>
            <parent-name>[Real Estate Market Analysis.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Square Feet]</local-name>
            <parent-name>[Real Estate Market Analysis.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Listing Price]</local-name>
            <parent-name>[Real Estate Market Analysis.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sale Price]</local-name>
            <parent-name>[Real Estate Market Analysis.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Days on Market]</local-name>
            <parent-name>[Real Estate Market Analysis.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Status]</local-name>
            <parent-name>[Real Estate Market Analysis.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year Built]</local-name>
            <parent-name>[Real Estate Market Analysis.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Agent Name]</local-name>
            <parent-name>[Real Estate Market Analysis.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Sale Price to Listed Price Ratio' datatype='real' default-format='p0.00%' name='[Calculation_557320506315083787]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Sale Price]/[Listing Price]' />
      </column>
      <column caption='Price per Sqft' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Calculation_557320506325839886]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Listing Price]/[Square Feet]' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='integer' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Listing Price]' role='measure' type='quantitative' />
      <column datatype='string' name='[Property Type]' role='dimension' type='nominal' />
      <column datatype='integer' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Sale Price]' role='measure' type='quantitative' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='integer' name='[Year Built]' role='dimension' type='quantitative' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Zip Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column caption='Real Estate Market Analysis.csv' datatype='table' name='[__tableau_internal_object_id__].[Real Estate Market Analysis.csv_A4D65E93E7224D8B9B6A3A3E65EC2BDC]' role='measure' type='quantitative' />
      <group caption='Action (City)' hidden='true' name='[Action (City)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[City]' />
        </groupfilter>
      </group>
      <group caption='Action (Property Type)' hidden='true' name='[Action (Property Type)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Property Type]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_0AEBE843BA07494984CA7AE3337EBEA2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Average Sale Price by City' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Avg Price by Sqft' />
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Average Sale Price by City'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Real Estate Market Analysis' name='federated.07m75d61jmy0rc14dsslf1xmymse' />
          </datasources>
          <datasource-dependencies datasource='federated.07m75d61jmy0rc14dsslf1xmymse'>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='integer' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Sale Price]' role='measure' type='quantitative' />
            <column-instance column='[Sale Price]' derivation='Avg' name='[avg:Sale Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.07m75d61jmy0rc14dsslf1xmymse].[none:City:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.07m75d61jmy0rc14dsslf1xmymse].[avg:Sale Price:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.07m75d61jmy0rc14dsslf1xmymse].[avg:Sale Price:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Bold'>&lt;</run>
                <run fontname='Tableau Bold'>[federated.07m75d61jmy0rc14dsslf1xmymse].[avg:Sale Price:qk]</run>
                <run fontname='Tableau Bold'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.07m75d61jmy0rc14dsslf1xmymse].[avg:Sale Price:qk]</rows>
        <cols>[federated.07m75d61jmy0rc14dsslf1xmymse].[none:City:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Avg Price by Sqft'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold'>Average Price by Square Feet</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Real Estate Market Analysis' name='federated.07m75d61jmy0rc14dsslf1xmymse' />
          </datasources>
          <datasource-dependencies datasource='federated.07m75d61jmy0rc14dsslf1xmymse'>
            <column caption='Price per Sqft' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Calculation_557320506325839886]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Listing Price]/[Square Feet]' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='integer' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Listing Price]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Square Feet]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_557320506325839886]' derivation='Avg' name='[avg:Calculation_557320506325839886:qk]' pivot='key' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07m75d61jmy0rc14dsslf1xmymse].[Action (City)]'>
            <groupfilter function='level-members' level='[City]' user:ui-action-filter='[Action1_0AEBE843BA07494984CA7AE3337EBEA2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.07m75d61jmy0rc14dsslf1xmymse].[none:City:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.07m75d61jmy0rc14dsslf1xmymse].[avg:Calculation_557320506325839886:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.07m75d61jmy0rc14dsslf1xmymse].[Action (City)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.07m75d61jmy0rc14dsslf1xmymse].[avg:Calculation_557320506325839886:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Bold'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold'>[federated.07m75d61jmy0rc14dsslf1xmymse].[avg:Calculation_557320506325839886:qk]</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.07m75d61jmy0rc14dsslf1xmymse].[avg:Calculation_557320506325839886:qk]</rows>
        <cols>[federated.07m75d61jmy0rc14dsslf1xmymse].[none:City:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Days on the Market by Property Type'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Real Estate Market Analysis' name='federated.07m75d61jmy0rc14dsslf1xmymse' />
          </datasources>
          <datasource-dependencies datasource='federated.07m75d61jmy0rc14dsslf1xmymse'>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='integer' name='[Days on Market]' role='measure' type='quantitative' />
            <column datatype='string' name='[Property Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Status]' role='dimension' type='nominal' />
            <column-instance column='[Days on Market]' derivation='Avg' name='[avg:Days on Market:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Property Type]' derivation='None' name='[none:Property Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Status]' derivation='None' name='[none:Status:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07m75d61jmy0rc14dsslf1xmymse].[Action (City)]'>
            <groupfilter function='level-members' level='[City]' user:ui-action-filter='[Action1_0AEBE843BA07494984CA7AE3337EBEA2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.07m75d61jmy0rc14dsslf1xmymse].[none:Status:nk]'>
            <groupfilter function='member' level='[none:Status:nk]' member='&quot;Sold&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.07m75d61jmy0rc14dsslf1xmymse].[none:Property Type:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.07m75d61jmy0rc14dsslf1xmymse].[avg:Days on Market:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.07m75d61jmy0rc14dsslf1xmymse].[none:Status:nk]</column>
            <column>[federated.07m75d61jmy0rc14dsslf1xmymse].[Action (City)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.07m75d61jmy0rc14dsslf1xmymse].[avg:Days on Market:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Bold'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold'>[federated.07m75d61jmy0rc14dsslf1xmymse].[avg:Days on Market:qk]</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.07m75d61jmy0rc14dsslf1xmymse].[none:Property Type:nk]</rows>
        <cols>[federated.07m75d61jmy0rc14dsslf1xmymse].[avg:Days on Market:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPIs'>
      <table>
        <view>
          <datasources>
            <datasource caption='Real Estate Market Analysis' name='federated.07m75d61jmy0rc14dsslf1xmymse' />
          </datasources>
          <datasource-dependencies datasource='federated.07m75d61jmy0rc14dsslf1xmymse'>
            <column caption='0' datatype='integer' name='[Calculation_557320506314551297]' role='measure' type='quantitative' user:unnamed='Sheet 1'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='0' datatype='integer' name='[Calculation_557320506314567683]' role='measure' type='quantitative' user:unnamed='Sheet 1'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='0' datatype='integer' name='[Calculation_557320506314579973]' role='measure' type='quantitative' user:unnamed='Sheet 1'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='0' datatype='integer' name='[Calculation_557320506314592263]' role='measure' type='quantitative' user:unnamed='Sheet 1'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='0' datatype='integer' name='[Calculation_557320506314596361]' role='measure' type='quantitative' user:unnamed='Sheet 1'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='Sale Price to Listed Price Ratio' datatype='real' default-format='p0.00%' name='[Calculation_557320506315083787]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Sale Price]/[Listing Price]' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='integer' name='[Days on Market]' role='measure' type='quantitative' />
            <column datatype='integer' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Listing Price]' role='measure' type='quantitative' />
            <column datatype='string' name='[Property ID]' role='dimension' type='nominal' />
            <column datatype='integer' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Sale Price]' role='measure' type='quantitative' />
            <column datatype='string' name='[Status]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_557320506315083787]' derivation='Avg' name='[avg:Calculation_557320506315083787:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Days on Market]' derivation='Avg' name='[avg:Days on Market:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Listing Price]' derivation='Avg' name='[avg:Listing Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sale Price]' derivation='Avg' name='[avg:Sale Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Property ID]' derivation='CountD' name='[ctd:Property ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Status]' derivation='None' name='[none:Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_557320506314551297]' derivation='Sum' name='[sum:Calculation_557320506314551297:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_557320506314567683]' derivation='Sum' name='[sum:Calculation_557320506314567683:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_557320506314579973]' derivation='Sum' name='[sum:Calculation_557320506314579973:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_557320506314592263]' derivation='Sum' name='[sum:Calculation_557320506314592263:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_557320506314596361]' derivation='Sum' name='[sum:Calculation_557320506314596361:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07m75d61jmy0rc14dsslf1xmymse].[Action (City)]'>
            <groupfilter function='level-members' level='[City]' user:ui-action-filter='[Action1_0AEBE843BA07494984CA7AE3337EBEA2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.07m75d61jmy0rc14dsslf1xmymse].[none:Status:nk]'>
            <groupfilter function='member' level='[none:Status:nk]' member='&quot;Sold&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.07m75d61jmy0rc14dsslf1xmymse].[none:Status:nk]</column>
            <column>[federated.07m75d61jmy0rc14dsslf1xmymse].[Action (City)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.07m75d61jmy0rc14dsslf1xmymse].[sum:Calculation_557320506314551297:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.07m75d61jmy0rc14dsslf1xmymse].[avg:Listing Price:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Bold'>Average Listing Price</run>
                <run>&#10;</run>
                <run fontname='Tableau Bold' fontsize='20'><![CDATA[<[federated.07m75d61jmy0rc14dsslf1xmymse].[avg:Listing Price:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.07m75d61jmy0rc14dsslf1xmymse].[sum:Calculation_557320506314579973:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.07m75d61jmy0rc14dsslf1xmymse].[avg:Sale Price:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Bold'>Average Sale Price</run>
                <run>&#10;</run>
                <run fontname='Tableau Bold' fontsize='20'><![CDATA[<[federated.07m75d61jmy0rc14dsslf1xmymse].[avg:Sale Price:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.07m75d61jmy0rc14dsslf1xmymse].[sum:Calculation_557320506314567683:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.07m75d61jmy0rc14dsslf1xmymse].[ctd:Property ID:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Bold'>Total Properties Sold</run>
                <run>&#10;</run>
                <run fontname='Tableau Bold' fontsize='20'><![CDATA[<[federated.07m75d61jmy0rc14dsslf1xmymse].[ctd:Property ID:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.07m75d61jmy0rc14dsslf1xmymse].[sum:Calculation_557320506314596361:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.07m75d61jmy0rc14dsslf1xmymse].[avg:Days on Market:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Bold'>Average Days on Market</run>
                <run>&#10;</run>
                <run fontname='Tableau Bold' fontsize='20'><![CDATA[<[federated.07m75d61jmy0rc14dsslf1xmymse].[avg:Days on Market:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.07m75d61jmy0rc14dsslf1xmymse].[sum:Calculation_557320506314592263:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.07m75d61jmy0rc14dsslf1xmymse].[avg:Calculation_557320506315083787:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Bold'>Sale Price to Listed Price Ratio</run>
                <run>&#10;</run>
                <run fontname='Tableau Bold' fontsize='20'><![CDATA[<[federated.07m75d61jmy0rc14dsslf1xmymse].[avg:Calculation_557320506315083787:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>([federated.07m75d61jmy0rc14dsslf1xmymse].[sum:Calculation_557320506314551297:qk] + ([federated.07m75d61jmy0rc14dsslf1xmymse].[sum:Calculation_557320506314579973:qk] + ([federated.07m75d61jmy0rc14dsslf1xmymse].[sum:Calculation_557320506314567683:qk] + ([federated.07m75d61jmy0rc14dsslf1xmymse].[sum:Calculation_557320506314596361:qk] + [federated.07m75d61jmy0rc14dsslf1xmymse].[sum:Calculation_557320506314592263:qk]))))</cols>
      </table>
    </worksheet>
    <worksheet name='Price Trend'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Real Estate Market Analysis' name='federated.07m75d61jmy0rc14dsslf1xmymse' />
          </datasources>
          <datasource-dependencies datasource='federated.07m75d61jmy0rc14dsslf1xmymse'>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Listing Date]' role='dimension' type='ordinal' />
            <column datatype='integer' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Listing Price]' role='measure' type='quantitative' />
            <column-instance column='[Listing Price]' derivation='Avg' name='[avg:Listing Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Listing Date]' derivation='Month-Trunc' name='[tmn:Listing Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Listing Date]' derivation='Month-Trunc' name='[tmn:Listing Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07m75d61jmy0rc14dsslf1xmymse].[Action (City)]'>
            <groupfilter function='level-members' level='[City]' user:ui-action-filter='[Action1_0AEBE843BA07494984CA7AE3337EBEA2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.07m75d61jmy0rc14dsslf1xmymse].[tmn:Listing Date:ok]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[tmn:Listing Date:ok]' />
              <groupfilter function='member' level='[tmn:Listing Date:ok]' member='#2024-01-01 00:00:00#' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.07m75d61jmy0rc14dsslf1xmymse].[tmn:Listing Date:ok]</column>
            <column>[federated.07m75d61jmy0rc14dsslf1xmymse].[Action (City)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Medium' fontsize='8'>&lt;</run>
                <run fontname='Tableau Medium' fontsize='8'>[federated.07m75d61jmy0rc14dsslf1xmymse].[avg:Listing Price:qk]</run>
                <run fontname='Tableau Medium' fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.07m75d61jmy0rc14dsslf1xmymse].[tmn:Listing Date:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Medium' fontsize='8'>&lt;</run>
                <run fontname='Tableau Medium' fontsize='8'>[federated.07m75d61jmy0rc14dsslf1xmymse].[avg:Listing Price:qk]</run>
                <run fontname='Tableau Medium' fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.07m75d61jmy0rc14dsslf1xmymse].[tmn:Listing Date:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.07m75d61jmy0rc14dsslf1xmymse].[avg:Listing Price:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Medium' fontsize='8'>&lt;</run>
                <run fontname='Tableau Medium' fontsize='8'>[federated.07m75d61jmy0rc14dsslf1xmymse].[avg:Listing Price:qk]</run>
                <run fontname='Tableau Medium' fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.07m75d61jmy0rc14dsslf1xmymse].[avg:Listing Price:qk]</rows>
        <cols>([federated.07m75d61jmy0rc14dsslf1xmymse].[tmn:Listing Date:qk] + [federated.07m75d61jmy0rc14dsslf1xmymse].[tmn:Listing Date:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Property Count'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold'>&lt;Sheet Name&gt; by Status</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Real Estate Market Analysis' name='federated.07m75d61jmy0rc14dsslf1xmymse' />
          </datasources>
          <datasource-dependencies datasource='federated.07m75d61jmy0rc14dsslf1xmymse'>
            <column caption='0' datatype='integer' name='[Calculation_557320506324303885]' role='measure' type='quantitative' user:unnamed='Property Count'>
              <calculation class='tableau' formula='0' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Property ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Status]' role='dimension' type='nominal' />
            <column-instance column='[Property ID]' derivation='CountD' name='[ctd:Property ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Status]' derivation='None' name='[none:Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_557320506324303885]' derivation='Sum' name='[sum:Calculation_557320506324303885:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07m75d61jmy0rc14dsslf1xmymse].[Action (City)]'>
            <groupfilter function='level-members' level='[City]' user:ui-action-filter='[Action1_0AEBE843BA07494984CA7AE3337EBEA2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.07m75d61jmy0rc14dsslf1xmymse].[Action (City)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <text column='[federated.07m75d61jmy0rc14dsslf1xmymse].[ctd:Property ID:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.07m75d61jmy0rc14dsslf1xmymse].[sum:Calculation_557320506324303885:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.07m75d61jmy0rc14dsslf1xmymse].[none:Status:nk]' />
              <wedge-size column='[federated.07m75d61jmy0rc14dsslf1xmymse].[ctd:Property ID:qk]' />
              <text column='[federated.07m75d61jmy0rc14dsslf1xmymse].[none:Status:nk]' />
              <text column='[federated.07m75d61jmy0rc14dsslf1xmymse].[ctd:Property ID:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run><![CDATA[<[federated.07m75d61jmy0rc14dsslf1xmymse].[none:Status:nk]>
]]></run>
                <run fontname='Tableau Bold'><![CDATA[<[federated.07m75d61jmy0rc14dsslf1xmymse].[ctd:Property ID:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.07m75d61jmy0rc14dsslf1xmymse].[sum:Calculation_557320506324303885:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <text column='[federated.07m75d61jmy0rc14dsslf1xmymse].[ctd:Property ID:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.07m75d61jmy0rc14dsslf1xmymse].[sum:Calculation_557320506324303885:qk] + [federated.07m75d61jmy0rc14dsslf1xmymse].[sum:Calculation_557320506324303885:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Property Type'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold'>&lt;Sheet Name&gt; Distribution</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Real Estate Market Analysis' name='federated.07m75d61jmy0rc14dsslf1xmymse' />
          </datasources>
          <datasource-dependencies datasource='federated.07m75d61jmy0rc14dsslf1xmymse'>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Property ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Property Type]' role='dimension' type='nominal' />
            <column-instance column='[Property ID]' derivation='CountD' name='[ctd:Property ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Property Type]' derivation='None' name='[none:Property Type:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07m75d61jmy0rc14dsslf1xmymse].[Action (City)]'>
            <groupfilter function='level-members' level='[City]' user:ui-action-filter='[Action1_0AEBE843BA07494984CA7AE3337EBEA2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.07m75d61jmy0rc14dsslf1xmymse].[none:Property Type:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.07m75d61jmy0rc14dsslf1xmymse].[ctd:Property ID:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.07m75d61jmy0rc14dsslf1xmymse].[Action (City)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.07m75d61jmy0rc14dsslf1xmymse].[ctd:Property ID:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Bold'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold'>[federated.07m75d61jmy0rc14dsslf1xmymse].[ctd:Property ID:qk]</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.07m75d61jmy0rc14dsslf1xmymse].[none:Property Type:nk]</rows>
        <cols>[federated.07m75d61jmy0rc14dsslf1xmymse].[ctd:Property ID:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='3' param='vert' type-v2='layout-flow' w='100000' x='0' y='0'>
          <zone fixed-size='84' h='10938' id='5' is-fixed='true' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
            <zone h='10938' id='7' name='KPIs' show-title='false' w='100000' x='0' y='0'>
              <layout-cache cell-count-h='1' minwidth='500' type-h='cell' type-w='scalable' />
            </zone>
          </zone>
          <zone fixed-size='340' h='44271' id='6' is-fixed='true' param='horz' type-v2='layout-flow' w='100000' x='0' y='10938'>
            <zone fixed-size='485' h='44271' id='8' is-fixed='true' name='Price Trend' w='36091' x='0' y='10938'>
              <layout-cache minheight='197' minwidth='144' type-h='scalable' type-w='scalable' />
            </zone>
            <zone fixed-size='505' h='44271' id='9' is-fixed='true' name='Average Sale Price by City' w='37555' x='36091' y='10938'>
              <layout-cache minheight='202' type-h='scalable' type-w='cell' />
            </zone>
            <zone h='44271' id='10' name='Days on the Market by Property Type' w='26354' x='73646' y='10938'>
              <layout-cache cell-count-h='5' minwidth='200' non-cell-size-h='99' type-h='cell' type-w='scalable' />
            </zone>
          </zone>
          <zone h='44791' id='19' is-fixed='true' type-v2='layout-basic' w='100000' x='0' y='55209'>
            <zone h='44791' id='4' param='horz' type-v2='layout-flow' w='26720' x='0' y='55209'>
              <zone fixed-size='374' h='44791' id='11' is-fixed='true' name='Property Count' w='26720' x='0' y='55209'>
                <layout-cache minheight='143' type-h='scalable' type-w='cell' />
              </zone>
            </zone>
            <zone h='44791' id='20' param='horz' type-v2='layout-flow' w='73280' x='26720' y='55209'>
              <zone h='44791' id='18' name='Property Type' w='38726' x='26720' y='55209'>
                <layout-cache minwidth='200' type-h='cell' type-w='scalable' />
              </zone>
              <zone fixed-size='464' h='44791' id='17' is-fixed='true' name='Avg Price by Sqft' w='34554' x='65446' y='55209'>
                <layout-cache minheight='202' type-h='scalable' type-w='cell' />
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
