<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0514.2217                               -->
<workbook original-version='18.1' source-build='2025.2.0 (20252.25.0514.2217)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='dataset' inline='true' name='federated.10r34cz1kbpysy13505481sf6rue' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='dataset' name='textscan.15adyhi107xghr17spn2m08wx98e'>
            <connection class='textscan' directory='C:/Users/manol/Nextcloud3/Data Analysis/Tableau/projects - Baraa/hr-dashboard-project' filename='dataset.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.15adyhi107xghr17spn2m08wx98e' name='dataset.csv' table='[dataset#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=';'>
            <column datatype='string' name='Employee_ID' ordinal='0' />
            <column datatype='string' name='First Name' ordinal='1' />
            <column datatype='string' name='Last Name' ordinal='2' />
            <column datatype='string' name='Gender' ordinal='3' />
            <column datatype='string' name='State' ordinal='4' />
            <column datatype='string' name='City' ordinal='5' />
            <column datatype='string' name='Education Level' ordinal='6' />
            <column datatype='date' name='Birthdate' ordinal='7' />
            <column datatype='date' name='Hiredate' ordinal='8' />
            <column datatype='date' name='Termdate' ordinal='9' />
            <column datatype='string' name='Department' ordinal='10' />
            <column datatype='string' name='Job Title' ordinal='11' />
            <column datatype='integer' name='Salary' ordinal='12' />
            <column datatype='string' name='Performance Rating' ordinal='13' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Employee_ID]</local-name>
            <parent-name>[dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[First Name]</local-name>
            <parent-name>[dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Last Name]</local-name>
            <parent-name>[dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Education Level]</local-name>
            <parent-name>[dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Birthdate]</local-name>
            <parent-name>[dataset.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hiredate]</local-name>
            <parent-name>[dataset.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Termdate]</local-name>
            <parent-name>[dataset.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Department]</local-name>
            <parent-name>[dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Title]</local-name>
            <parent-name>[dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Salary]</local-name>
            <parent-name>[dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Performance Rating]</local-name>
            <parent-name>[dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='% of Total Hired' datatype='real' default-format='p0%' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_855121017790095360] / TOTAL([Calculation_855121017790095360])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Total Hired' datatype='integer' name='[Calculation_855121017790095360]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Employee_ID])' />
      </column>
      <column caption='Total Terminated' datatype='integer' name='[Calculation_855121017791737857]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Termdate])' />
      </column>
      <column caption='Total Active' datatype='integer' name='[Calculation_855121017792401410]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_855121017790095360] - [Calculation_855121017791737857]' />
      </column>
      <column caption='Location' datatype='string' name='[Calculation_855121017800306693]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [State]&#13;&#10;    WHEN &apos;New York&apos; THEN &apos;HQ&apos;&#13;&#10;    ELSE &apos;Branch&apos;&#13;&#10;END' />
      </column>
      <column caption='Age' datatype='integer' name='[Calculation_855121017818865674]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&apos;year&apos;,[Birthdate],TODAY())' />
      </column>
      <column caption='Age Groups' datatype='string' name='[Calculation_855121017819705355]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_855121017818865674] &lt; 25 THEN &apos;&lt;25&apos;&#13;&#10;ELSEIF [Calculation_855121017818865674] &gt;=25 AND [Calculation_855121017818865674] &lt; 35 THEN &apos;25-34&apos;&#13;&#10;ELSEIF [Calculation_855121017818865674] &gt;=35 AND [Calculation_855121017818865674] &lt; 45 THEN &apos;35-44&apos;&#13;&#10;ELSEIF [Calculation_855121017818865674] &gt;=45 AND [Calculation_855121017818865674] &lt; 55 THEN &apos;45-54&apos;&#13;&#10;ELSEIF [Calculation_855121017818865674] &gt;=55 THEN &apos;55+&apos;&#13;&#10;END' />
      </column>
      <column caption='Status' datatype='string' name='[Calculation_855121019260747790]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF ISNULL([Termdate]) THEN &apos;Hired&apos;&#13;&#10;ELSE &apos;Terminated&apos;&#13;&#10;END' />
      </column>
      <column caption='Highlight Max' datatype='boolean' name='[Calculation_855121019264110607]' role='measure' type='nominal'>
        <calculation class='tableau' formula='WINDOW_MAX([Calculation_855121017790095360]) = [Calculation_855121017790095360]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Full Name' datatype='string' name='[Calculation_855121019580018712]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[First Name]+&apos; &apos;+[Last Name]' />
      </column>
      <column caption='Longevity' datatype='integer' name='[Calculation_855121019584970777]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF ISNULL([Termdate]) THEN&#13;&#10;DATEDIFF(&apos;year&apos;,[Hiredate],TODAY())&#13;&#10;ELSE DATEDIFF(&apos;year&apos;,[Hiredate],[Termdate])&#13;&#10;END' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Education Level]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;High School&quot;' value='H.S.' />
        </aliases>
      </column>
      <column caption='Employee ID' datatype='string' name='[Employee_ID]' role='dimension' type='nominal' />
      <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
      <column caption='% Highlight Max' datatype='boolean' name='[Highlight Max (copy)_855121019268890643]' role='measure' type='nominal'>
        <calculation class='tableau' formula='WINDOW_MAX ([Calculation1]) = [Calculation1]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='string' name='[Performance Rating]' role='dimension' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='dataset.csv' datatype='table' name='[__tableau_internal_object_id__].[dataset.csv_593A897413954277B4B2AEAE68369A78]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_855121017800306693]' derivation='None' name='[none:Calculation_855121017800306693:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_855121019260747790]' derivation='None' name='[none:Calculation_855121019260747790:nk]' pivot='key' type='nominal' />
      <column-instance column='[Education Level]' derivation='None' name='[none:Education Level:nk]' pivot='key' type='nominal' />
      <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_855121019264110607]' derivation='User' name='[usr:Calculation_855121019264110607:nk:1]' pivot='key' type='nominal'>
        <table-calc ordering-field='[federated.10r34cz1kbpysy13505481sf6rue].[none:Education Level:nk]' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Calculation_855121019264110607]' derivation='User' name='[usr:Calculation_855121019264110607:nk:2]' pivot='key' type='nominal'>
        <table-calc ordering-type='Field'>
          <order field='[federated.10r34cz1kbpysy13505481sf6rue].[none:Education Level:nk]' />
          <order field='[federated.10r34cz1kbpysy13505481sf6rue].[Calculation_855121017819705355]' />
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_855121019264110607]' derivation='User' name='[usr:Calculation_855121019264110607:nk:3]' pivot='key' type='nominal'>
        <table-calc ordering-type='Columns' />
      </column-instance>
      <column-instance column='[Calculation_855121019264110607]' derivation='User' name='[usr:Calculation_855121019264110607:nk]' pivot='key' type='nominal'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Highlight Max (copy)_855121019268890643]' derivation='User' name='[usr:Highlight Max (copy)_855121019268890643:nk:2]' pivot='key' type='nominal'>
        <table-calc ordering-type='Rows' />
        <table-calc field='[federated.10r34cz1kbpysy13505481sf6rue].[Calculation1]' ordering-field='[federated.10r34cz1kbpysy13505481sf6rue].[Performance Rating]' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Highlight Max (copy)_855121019268890643]' derivation='User' name='[usr:Highlight Max (copy)_855121019268890643:nk:3]' pivot='key' type='nominal'>
        <table-calc ordering-field='[federated.10r34cz1kbpysy13505481sf6rue].[none:Education Level:nk]' ordering-type='Field' />
        <table-calc field='[federated.10r34cz1kbpysy13505481sf6rue].[Calculation1]' ordering-field='[federated.10r34cz1kbpysy13505481sf6rue].[Performance Rating]' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Highlight Max (copy)_855121019268890643]' derivation='User' name='[usr:Highlight Max (copy)_855121019268890643:nk:4]' pivot='key' type='nominal'>
        <table-calc ordering-type='Field'>
          <order field='[federated.10r34cz1kbpysy13505481sf6rue].[none:Education Level:nk]' />
          <order field='[federated.10r34cz1kbpysy13505481sf6rue].[Performance Rating]' />
        </table-calc>
        <table-calc field='[federated.10r34cz1kbpysy13505481sf6rue].[Calculation1]' ordering-field='[federated.10r34cz1kbpysy13505481sf6rue].[Performance Rating]' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Highlight Max (copy)_855121019268890643]' derivation='User' name='[usr:Highlight Max (copy)_855121019268890643:nk:5]' pivot='key' type='nominal'>
        <table-calc ordering-field='[federated.10r34cz1kbpysy13505481sf6rue].[Performance Rating]' ordering-type='Field' />
        <table-calc field='[federated.10r34cz1kbpysy13505481sf6rue].[Calculation1]' ordering-field='[federated.10r34cz1kbpysy13505481sf6rue].[Performance Rating]' ordering-type='Field' />
      </column-instance>
      <group caption='Action (Education Level,Gender)' hidden='true' name='[Action (Education Level,Gender)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Education Level]' />
          <groupfilter function='level-members' level='[Gender]' />
        </groupfilter>
      </group>
      <group caption='Action (Education Level,Performance Rating)' hidden='true' name='[Action (Education Level,Performance Rating)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Education Level]' />
          <groupfilter function='level-members' level='[Performance Rating]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Department, Job Title'>
          <field>[Department]</field>
          <field>[Job Title]</field>
        </drill-path>
        <drill-path name='State, City'>
          <field>[State]</field>
          <field>[City]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.10r34cz1kbpysy13505481sf6rue'>
      <datasources>
        <datasource caption='dataset' name='federated.10r34cz1kbpysy13505481sf6rue' />
      </datasources>
      <datasource-dependencies datasource='federated.10r34cz1kbpysy13505481sf6rue'>
        <column caption='Location' datatype='string' name='[Calculation_855121017800306693]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='CASE [State]&#13;&#10;    WHEN &apos;New York&apos; THEN &apos;HQ&apos;&#13;&#10;    ELSE &apos;Branch&apos;&#13;&#10;END' />
        </column>
        <column caption='Status' datatype='string' name='[Calculation_855121019260747790]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF ISNULL([Termdate]) THEN &apos;Hired&apos;&#13;&#10;ELSE &apos;Terminated&apos;&#13;&#10;END' />
        </column>
        <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
        <column datatype='date' name='[Hiredate]' role='dimension' type='ordinal' />
        <column datatype='date' name='[Termdate]' role='dimension' type='ordinal' />
        <column-instance column='[Calculation_855121017800306693]' derivation='None' name='[none:Calculation_855121017800306693:nk]' pivot='key' type='nominal' />
        <column-instance column='[Calculation_855121019260747790]' derivation='None' name='[none:Calculation_855121019260747790:nk]' pivot='key' type='nominal' />
        <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
        <column-instance column='[Hiredate]' derivation='Year' name='[yr:Hiredate:ok]' pivot='key' type='ordinal' />
        <column-instance column='[Termdate]' derivation='Year' name='[yr:Termdate:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.10r34cz1kbpysy13505481sf6rue].[none:Calculation_855121017800306693:nk]'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:Calculation_855121017800306693:nk]' member='&quot;Branch&quot;' />
          <groupfilter function='member' level='[none:Calculation_855121017800306693:nk]' member='&quot;HQ&quot;' />
        </groupfilter>
      </filter>
      <filter class='categorical' column='[federated.10r34cz1kbpysy13505481sf6rue].[none:Calculation_855121019260747790:nk]'>
        <groupfilter function='level-members' level='[none:Calculation_855121019260747790:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.10r34cz1kbpysy13505481sf6rue].[none:Gender:nk]'>
        <groupfilter function='level-members' level='[none:Gender:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.10r34cz1kbpysy13505481sf6rue].[yr:Hiredate:ok]'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[yr:Hiredate:ok]' member='2015' />
          <groupfilter function='member' level='[yr:Hiredate:ok]' member='2016' />
          <groupfilter function='member' level='[yr:Hiredate:ok]' member='2017' />
          <groupfilter function='member' level='[yr:Hiredate:ok]' member='2018' />
          <groupfilter function='member' level='[yr:Hiredate:ok]' member='2019' />
          <groupfilter function='member' level='[yr:Hiredate:ok]' member='2020' />
          <groupfilter function='member' level='[yr:Hiredate:ok]' member='2021' />
          <groupfilter function='member' level='[yr:Hiredate:ok]' member='2022' />
          <groupfilter function='member' level='[yr:Hiredate:ok]' member='2023' />
          <groupfilter function='member' level='[yr:Hiredate:ok]' member='2024' />
        </groupfilter>
      </filter>
      <filter class='categorical' column='[federated.10r34cz1kbpysy13505481sf6rue].[yr:Termdate:ok]'>
        <groupfilter function='level-members' level='[yr:Termdate:ok]' user:ui-enumeration='all' user:ui-exclude='true' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_CF677FB2D7BA4B818BC2F69E4848A658]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='HR Summary' type='sheet' worksheet='Departments' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='HR Summary' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_509F598950884C6489DFBE13D29D2ACD]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='HR Summary' type='sheet' worksheet='Location' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='HR Summary' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_7F3F001F404D4D4F81FFE958A97CF31B]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='HR Summary' type='sheet' worksheet='Maps States' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='HR Summary' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_04A577B1E8FF4D9E837808A13A242DEC]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='HR Summary' type='sheet' worksheet='Gender Salary Gap' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='HR Summary' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_C2BCD069D0114B5A9FC751D6548F92CA]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='HR Summary' type='sheet' worksheet='Age vs Salary' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='HR Summary' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action6_00590FADFCC94EFBAFAA495AE4F0F70F]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='HR Summary' type='sheet' worksheet='Education vs Performance' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='HR Summary' />
      </command>
    </action>
    <action caption='Filter 7 (generated)' name='[Action7_5E9881BA126F4E0E92887ECE219F7E35]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='HR Summary' type='sheet' worksheet='Gender' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='HR Summary' />
      </command>
    </action>
    <action caption='Filter 8 (generated)' name='[Action8_EB47974D0AE140D18828838B816A593C]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='HR Summary' type='sheet' worksheet='Age vs Education' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='HR Summary' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Age Groups'>
      <table>
        <view>
          <datasources>
            <datasource caption='dataset' name='federated.10r34cz1kbpysy13505481sf6rue' />
          </datasources>
          <datasource-dependencies datasource='federated.10r34cz1kbpysy13505481sf6rue'>
            <column datatype='date' name='[Birthdate]' role='dimension' type='ordinal' />
            <column caption='Total Hired' datatype='integer' name='[Calculation_855121017790095360]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Employee_ID])' />
            </column>
            <column caption='Location' datatype='string' name='[Calculation_855121017800306693]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [State]&#13;&#10;    WHEN &apos;New York&apos; THEN &apos;HQ&apos;&#13;&#10;    ELSE &apos;Branch&apos;&#13;&#10;END' />
            </column>
            <column caption='Age' datatype='integer' name='[Calculation_855121017818865674]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;year&apos;,[Birthdate],TODAY())' />
            </column>
            <column caption='Age Groups' datatype='string' name='[Calculation_855121017819705355]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_855121017818865674] &lt; 25 THEN &apos;&lt;25&apos;&#13;&#10;ELSEIF [Calculation_855121017818865674] &gt;=25 AND [Calculation_855121017818865674] &lt; 35 THEN &apos;25-34&apos;&#13;&#10;ELSEIF [Calculation_855121017818865674] &gt;=35 AND [Calculation_855121017818865674] &lt; 45 THEN &apos;35-44&apos;&#13;&#10;ELSEIF [Calculation_855121017818865674] &gt;=45 AND [Calculation_855121017818865674] &lt; 55 THEN &apos;45-54&apos;&#13;&#10;ELSEIF [Calculation_855121017818865674] &gt;=55 THEN &apos;55+&apos;&#13;&#10;END' />
            </column>
            <column caption='Status' datatype='string' name='[Calculation_855121019260747790]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL([Termdate]) THEN &apos;Hired&apos;&#13;&#10;ELSE &apos;Terminated&apos;&#13;&#10;END' />
            </column>
            <column caption='Highlight Max' datatype='boolean' name='[Calculation_855121019264110607]' role='measure' type='nominal'>
              <calculation class='tableau' formula='WINDOW_MAX([Calculation_855121017790095360]) = [Calculation_855121017790095360]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Education Level]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;High School&quot;' value='H.S.' />
              </aliases>
            </column>
            <column caption='Employee ID' datatype='string' name='[Employee_ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='date' name='[Hiredate]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Performance Rating]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='date' name='[Termdate]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_855121017800306693]' derivation='None' name='[none:Calculation_855121017800306693:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_855121017819705355]' derivation='None' name='[none:Calculation_855121017819705355:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_855121019260747790]' derivation='None' name='[none:Calculation_855121019260747790:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_855121017790095360]' derivation='User' name='[usr:Calculation_855121017790095360:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_855121019264110607]' derivation='User' name='[usr:Calculation_855121019264110607:nk:3]' pivot='key' type='nominal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Hiredate]' derivation='Year' name='[yr:Hiredate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Termdate]' derivation='Year' name='[yr:Termdate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10r34cz1kbpysy13505481sf6rue].[Action (Education Level,Gender)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_04A577B1E8FF4D9E837808A13A242DEC]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Education Level]' />
              <groupfilter function='level-members' level='[Gender]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.10r34cz1kbpysy13505481sf6rue].[Action (Education Level,Performance Rating)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_00590FADFCC94EFBAFAA495AE4F0F70F]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Education Level]' />
              <groupfilter function='level-members' level='[Performance Rating]' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.10r34cz1kbpysy13505481sf6rue].[none:Calculation_855121017819705355:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;&lt;25&quot;</bucket>
              <bucket>&quot;25-34&quot;</bucket>
              <bucket>&quot;35-44&quot;</bucket>
              <bucket>&quot;45-54&quot;</bucket>
              <bucket>&quot;55+&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.10r34cz1kbpysy13505481sf6rue].[Action (Education Level,Performance Rating)]</column>
            <column>[federated.10r34cz1kbpysy13505481sf6rue].[Action (Education Level,Gender)]</column>
            <column>[federated.10r34cz1kbpysy13505481sf6rue].[none:Calculation_855121019260747790:nk]</column>
            <column>[federated.10r34cz1kbpysy13505481sf6rue].[none:Calculation_855121017800306693:nk]</column>
            <column>[federated.10r34cz1kbpysy13505481sf6rue].[none:Gender:nk]</column>
            <column>[federated.10r34cz1kbpysy13505481sf6rue].[yr:Hiredate:ok]</column>
            <column>[federated.10r34cz1kbpysy13505481sf6rue].[yr:Termdate:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.10r34cz1kbpysy13505481sf6rue].[usr:Calculation_855121019264110607:nk:3]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[Age: <[federated.10r34cz1kbpysy13505481sf6rue].[none:Calculation_855121017819705355:nk]>]]></run>
                <run>&#10;&#10;</run>
                <run fontcolor='#757575'>Total number of employees: </run>
                <run bold='true'><![CDATA[<[federated.10r34cz1kbpysy13505481sf6rue].[usr:Calculation_855121017790095360:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.10r34cz1kbpysy13505481sf6rue].[none:Calculation_855121017819705355:nk]</rows>
        <cols>[federated.10r34cz1kbpysy13505481sf6rue].[usr:Calculation_855121017790095360:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Age vs Education'>
      <table>
        <view>
          <datasources>
            <datasource caption='dataset' name='federated.10r34cz1kbpysy13505481sf6rue' />
          </datasources>
          <datasource-dependencies datasource='federated.10r34cz1kbpysy13505481sf6rue'>
            <column datatype='date' name='[Birthdate]' role='dimension' type='ordinal' />
            <column caption='% of Total Hired' datatype='real' default-format='p0%' name='[Calculation1]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_855121017790095360] / TOTAL([Calculation_855121017790095360])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Total Hired' datatype='integer' name='[Calculation_855121017790095360]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Employee_ID])' />
            </column>
            <column caption='Location' datatype='string' name='[Calculation_855121017800306693]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [State]&#13;&#10;    WHEN &apos;New York&apos; THEN &apos;HQ&apos;&#13;&#10;    ELSE &apos;Branch&apos;&#13;&#10;END' />
            </column>
            <column caption='Age' datatype='integer' name='[Calculation_855121017818865674]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;year&apos;,[Birthdate],TODAY())' />
            </column>
            <column caption='Age Groups' datatype='string' name='[Calculation_855121017819705355]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_855121017818865674] &lt; 25 THEN &apos;&lt;25&apos;&#13;&#10;ELSEIF [Calculation_855121017818865674] &gt;=25 AND [Calculation_855121017818865674] &lt; 35 THEN &apos;25-34&apos;&#13;&#10;ELSEIF [Calculation_855121017818865674] &gt;=35 AND [Calculation_855121017818865674] &lt; 45 THEN &apos;35-44&apos;&#13;&#10;ELSEIF [Calculation_855121017818865674] &gt;=45 AND [Calculation_855121017818865674] &lt; 55 THEN &apos;45-54&apos;&#13;&#10;ELSEIF [Calculation_855121017818865674] &gt;=55 THEN &apos;55+&apos;&#13;&#10;END' />
            </column>
            <column caption='Status' datatype='string' name='[Calculation_855121019260747790]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL([Termdate]) THEN &apos;Hired&apos;&#13;&#10;ELSE &apos;Terminated&apos;&#13;&#10;END' />
            </column>
            <column caption='Highlight Max' datatype='boolean' name='[Calculation_855121019264110607]' role='measure' type='nominal'>
              <calculation class='tableau' formula='WINDOW_MAX([Calculation_855121017790095360]) = [Calculation_855121017790095360]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Education Level]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;High School&quot;' value='H.S.' />
              </aliases>
            </column>
            <column caption='Employee ID' datatype='string' name='[Employee_ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='date' name='[Hiredate]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Performance Rating]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='date' name='[Termdate]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_855121017800306693]' derivation='None' name='[none:Calculation_855121017800306693:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_855121017819705355]' derivation='None' name='[none:Calculation_855121017819705355:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_855121019260747790]' derivation='None' name='[none:Calculation_855121019260747790:nk]' pivot='key' type='nominal' />
            <column-instance column='[Education Level]' derivation='None' name='[none:Education Level:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation1]' derivation='User' name='[usr:Calculation1:qk:6]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Field'>
                <order field='[federated.10r34cz1kbpysy13505481sf6rue].[none:Education Level:nk]' />
                <order field='[federated.10r34cz1kbpysy13505481sf6rue].[Calculation_855121017819705355]' />
              </table-calc>
            </column-instance>
            <column-instance column='[Calculation_855121017790095360]' derivation='User' name='[usr:Calculation_855121017790095360:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_855121019264110607]' derivation='User' name='[usr:Calculation_855121019264110607:nk:2]' pivot='key' type='nominal'>
              <table-calc ordering-type='Field'>
                <order field='[federated.10r34cz1kbpysy13505481sf6rue].[none:Education Level:nk]' />
                <order field='[federated.10r34cz1kbpysy13505481sf6rue].[Calculation_855121017819705355]' />
              </table-calc>
            </column-instance>
            <column-instance column='[Hiredate]' derivation='Year' name='[yr:Hiredate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Termdate]' derivation='Year' name='[yr:Termdate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10r34cz1kbpysy13505481sf6rue].[Action (Education Level,Gender)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_04A577B1E8FF4D9E837808A13A242DEC]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Education Level]' />
              <groupfilter function='level-members' level='[Gender]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.10r34cz1kbpysy13505481sf6rue].[Action (Education Level,Performance Rating)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_00590FADFCC94EFBAFAA495AE4F0F70F]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Education Level]' />
              <groupfilter function='level-members' level='[Performance Rating]' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.10r34cz1kbpysy13505481sf6rue].[none:Calculation_855121017819705355:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;&lt;25&quot;</bucket>
              <bucket>&quot;25-34&quot;</bucket>
              <bucket>&quot;35-44&quot;</bucket>
              <bucket>&quot;45-54&quot;</bucket>
              <bucket>&quot;55+&quot;</bucket>
            </dictionary>
          </manual-sort>
          <manual-sort column='[federated.10r34cz1kbpysy13505481sf6rue].[none:Education Level:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;High School&quot;</bucket>
              <bucket>&quot;Bachelor&quot;</bucket>
              <bucket>&quot;Master&quot;</bucket>
              <bucket>&quot;PhD&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.10r34cz1kbpysy13505481sf6rue].[Action (Education Level,Performance Rating)]</column>
            <column>[federated.10r34cz1kbpysy13505481sf6rue].[Action (Education Level,Gender)]</column>
            <column>[federated.10r34cz1kbpysy13505481sf6rue].[none:Calculation_855121019260747790:nk]</column>
            <column>[federated.10r34cz1kbpysy13505481sf6rue].[none:Calculation_855121017800306693:nk]</column>
            <column>[federated.10r34cz1kbpysy13505481sf6rue].[none:Gender:nk]</column>
            <column>[federated.10r34cz1kbpysy13505481sf6rue].[yr:Hiredate:ok]</column>
            <column>[federated.10r34cz1kbpysy13505481sf6rue].[yr:Termdate:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.10r34cz1kbpysy13505481sf6rue].[usr:Calculation_855121019264110607:nk:2]' />
              <size column='[federated.10r34cz1kbpysy13505481sf6rue].[usr:Calculation_855121017790095360:qk]' />
              <text column='[federated.10r34cz1kbpysy13505481sf6rue].[usr:Calculation1:qk:6]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Age: </run>
                <run bold='true'><![CDATA[<[federated.10r34cz1kbpysy13505481sf6rue].[none:Calculation_855121017819705355:nk]> | <[federated.10r34cz1kbpysy13505481sf6rue].[none:Education Level:nk]>]]></run>
                <run>&#10;&#10;</run>
                <run fontcolor='#757575'>Total number of employees: </run>
                <run bold='true'><![CDATA[<[federated.10r34cz1kbpysy13505481sf6rue].[usr:Calculation_855121017790095360:qk]> | <[federated.10r34cz1kbpysy13505481sf6rue].[usr:Calculation1:qk:6]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#e1e5ef' fontsize='8'>&lt;</run>
                <run fontcolor='#e1e5ef' fontsize='8'>[federated.10r34cz1kbpysy13505481sf6rue].[usr:Calculation1:qk:6]</run>
                <run fontcolor='#e1e5ef' fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.10r34cz1kbpysy13505481sf6rue].[none:Calculation_855121017819705355:nk]</rows>
        <cols>[federated.10r34cz1kbpysy13505481sf6rue].[none:Education Level:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Age vs Salary'>
      <table>
        <view>
          <datasources>
            <datasource caption='dataset' name='federated.10r34cz1kbpysy13505481sf6rue' />
          </datasources>
          <datasource-dependencies datasource='federated.10r34cz1kbpysy13505481sf6rue'>
            <column datatype='date' name='[Birthdate]' role='dimension' type='ordinal' />
            <column caption='Location' datatype='string' name='[Calculation_855121017800306693]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [State]&#13;&#10;    WHEN &apos;New York&apos; THEN &apos;HQ&apos;&#13;&#10;    ELSE &apos;Branch&apos;&#13;&#10;END' />
            </column>
            <column caption='Age' datatype='integer' name='[Calculation_855121017818865674]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;year&apos;,[Birthdate],TODAY())' />
            </column>
            <column caption='Status' datatype='string' name='[Calculation_855121019260747790]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL([Termdate]) THEN &apos;Hired&apos;&#13;&#10;ELSE &apos;Terminated&apos;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Education Level]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;High School&quot;' value='H.S.' />
              </aliases>
            </column>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='date' name='[Hiredate]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Job Title]' role='dimension' type='nominal' />
            <column datatype='string' name='[Performance Rating]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Salary]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='date' name='[Termdate]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_855121017818865674]' derivation='Avg' name='[avg:Calculation_855121017818865674:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Salary]' derivation='Avg' name='[avg:Salary:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_855121017800306693]' derivation='None' name='[none:Calculation_855121017800306693:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_855121019260747790]' derivation='None' name='[none:Calculation_855121019260747790:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Title]' derivation='None' name='[none:Job Title:nk]' pivot='key' type='nominal' />
            <column-instance column='[Hiredate]' derivation='Year' name='[yr:Hiredate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Termdate]' derivation='Year' name='[yr:Termdate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10r34cz1kbpysy13505481sf6rue].[Action (Education Level,Gender)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_04A577B1E8FF4D9E837808A13A242DEC]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Education Level]' />
              <groupfilter function='level-members' level='[Gender]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.10r34cz1kbpysy13505481sf6rue].[Action (Education Level,Performance Rating)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_00590FADFCC94EFBAFAA495AE4F0F70F]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Education Level]' />
              <groupfilter function='level-members' level='[Performance Rating]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.10r34cz1kbpysy13505481sf6rue].[Action (Education Level,Performance Rating)]</column>
            <column>[federated.10r34cz1kbpysy13505481sf6rue].[Action (Education Level,Gender)]</column>
            <column>[federated.10r34cz1kbpysy13505481sf6rue].[none:Calculation_855121019260747790:nk]</column>
            <column>[federated.10r34cz1kbpysy13505481sf6rue].[none:Calculation_855121017800306693:nk]</column>
            <column>[federated.10r34cz1kbpysy13505481sf6rue].[none:Gender:nk]</column>
            <column>[federated.10r34cz1kbpysy13505481sf6rue].[yr:Hiredate:ok]</column>
            <column>[federated.10r34cz1kbpysy13505481sf6rue].[yr:Termdate:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <tooltip column='[federated.10r34cz1kbpysy13505481sf6rue].[avg:Calculation_855121017818865674:qk]' />
              <text column='[federated.10r34cz1kbpysy13505481sf6rue].[none:Job Title:nk]' />
              <lod column='[federated.10r34cz1kbpysy13505481sf6rue].[none:Job Title:nk]' />
            </encodings>
            <reference-line axis-column='[federated.10r34cz1kbpysy13505481sf6rue].[avg:Salary:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='none' probability='95' scope='per-pane' tooltip='Avg. &lt;Value&gt;' tooltip-type='custom' value-column='[federated.10r34cz1kbpysy13505481sf6rue].[avg:Salary:qk]' z-order='1' />
            <reference-line axis-column='[federated.10r34cz1kbpysy13505481sf6rue].[avg:Calculation_855121017818865674:qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='none' probability='95' scope='per-pane' tooltip='Avg. &lt;Value&gt;' tooltip-type='custom' value-column='[federated.10r34cz1kbpysy13505481sf6rue].[avg:Calculation_855121017818865674:qk]' z-order='2' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>The average salary for </run>
                <run bold='true'><![CDATA[<[federated.10r34cz1kbpysy13505481sf6rue].[none:Job Title:nk]> ]]></run>
                <run fontcolor='#757575'>is </run>
                <run bold='true' fontcolor='#757575'><![CDATA[<[federated.10r34cz1kbpysy13505481sf6rue].[avg:Salary:qk]>,]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>and the average age is </run>
                <run bold='true'><![CDATA[<[federated.10r34cz1kbpysy13505481sf6rue].[avg:Calculation_855121017818865674:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#e1e5ef'>&lt;</run>
                <run fontcolor='#e1e5ef'>[federated.10r34cz1kbpysy13505481sf6rue].[none:Job Title:nk]</run>
                <run fontcolor='#e1e5ef'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.10r34cz1kbpysy13505481sf6rue].[avg:Salary:qk]</rows>
        <cols>[federated.10r34cz1kbpysy13505481sf6rue].[avg:Calculation_855121017818865674:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Departments'>
      <table>
        <view>
          <datasources>
            <datasource caption='dataset' name='federated.10r34cz1kbpysy13505481sf6rue' />
          </datasources>
          <datasource-dependencies datasource='federated.10r34cz1kbpysy13505481sf6rue'>
            <column caption='Total Hired' datatype='integer' name='[Calculation_855121017790095360]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Employee_ID])' />
            </column>
            <column caption='INDEX()' datatype='integer' name='[Calculation_855121017798795268]' role='measure' type='quantitative' user:unnamed='Departments'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Location' datatype='string' name='[Calculation_855121017800306693]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [State]&#13;&#10;    WHEN &apos;New York&apos; THEN &apos;HQ&apos;&#13;&#10;    ELSE &apos;Branch&apos;&#13;&#10;END' />
            </column>
            <column caption='Status' datatype='string' name='[Calculation_855121019260747790]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL([Termdate]) THEN &apos;Hired&apos;&#13;&#10;ELSE &apos;Terminated&apos;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education Level]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;High School&quot;' value='H.S.' />
              </aliases>
            </column>
            <column caption='Employee ID' datatype='string' name='[Employee_ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='date' name='[Hiredate]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Performance Rating]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='date' name='[Termdate]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_855121017800306693]' derivation='None' name='[none:Calculation_855121017800306693:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_855121019260747790]' derivation='None' name='[none:Calculation_855121019260747790:nk]' pivot='key' type='nominal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_855121017790095360]' derivation='User' name='[usr:Calculation_855121017790095360:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_855121017798795268]' derivation='User' name='[usr:Calculation_855121017798795268:ok]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Hiredate]' derivation='Year' name='[yr:Hiredate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Termdate]' derivation='Year' name='[yr:Termdate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10r34cz1kbpysy13505481sf6rue].[Action (Education Level,Gender)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_04A577B1E8FF4D9E837808A13A242DEC]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Education Level]' />
              <groupfilter function='level-members' level='[Gender]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.10r34cz1kbpysy13505481sf6rue].[Action (Education Level,Performance Rating)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_00590FADFCC94EFBAFAA495AE4F0F70F]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Education Level]' />
              <groupfilter function='level-members' level='[Performance Rating]' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.10r34cz1kbpysy13505481sf6rue].[none:Calculation_855121019260747790:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Terminated&quot;</bucket>
              <bucket>&quot;Hired&quot;</bucket>
            </dictionary>
          </manual-sort>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.10r34cz1kbpysy13505481sf6rue].[none:Department:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.10r34cz1kbpysy13505481sf6rue].[usr:Calculation_855121017790095360:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.10r34cz1kbpysy13505481sf6rue].[Action (Education Level,Performance Rating)]</column>
            <column>[federated.10r34cz1kbpysy13505481sf6rue].[Action (Education Level,Gender)]</column>
            <column>[federated.10r34cz1kbpysy13505481sf6rue].[none:Calculation_855121019260747790:nk]</column>
            <column>[federated.10r34cz1kbpysy13505481sf6rue].[none:Calculation_855121017800306693:nk]</column>
            <column>[federated.10r34cz1kbpysy13505481sf6rue].[none:Gender:nk]</column>
            <column>[federated.10r34cz1kbpysy13505481sf6rue].[yr:Hiredate:ok]</column>
            <column>[federated.10r34cz1kbpysy13505481sf6rue].[yr:Termdate:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.10r34cz1kbpysy13505481sf6rue].[none:Calculation_855121019260747790:nk]' />
              <text column='[federated.10r34cz1kbpysy13505481sf6rue].[usr:Calculation_855121017790095360:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.10r34cz1kbpysy13505481sf6rue].[none:Department:nk]>]]></run>
                <run>&#10;&#10;</run>
                <run fontcolor='#757575'>Total number of </run>
                <run bold='true' fontcolor='#757575'><![CDATA[<[federated.10r34cz1kbpysy13505481sf6rue].[none:Calculation_855121019260747790:nk]>]]></run>
                <run fontcolor='#757575'> employees:</run>
                <run bold='true'><![CDATA[<[federated.10r34cz1kbpysy13505481sf6rue].[usr:Calculation_855121017790095360:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.10r34cz1kbpysy13505481sf6rue].[usr:Calculation_855121017798795268:ok] / [federated.10r34cz1kbpysy13505481sf6rue].[none:Department:nk])</rows>
        <cols>[federated.10r34cz1kbpysy13505481sf6rue].[usr:Calculation_855121017790095360:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Education Level'>
      <table>
        <view>
          <datasources>
            <datasource caption='dataset' name='federated.10r34cz1kbpysy13505481sf6rue' />
          </datasources>
          <datasource-dependencies datasource='federated.10r34cz1kbpysy13505481sf6rue'>
            <column caption='Total Hired' datatype='integer' name='[Calculation_855121017790095360]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Employee_ID])' />
            </column>
            <column caption='Location' datatype='string' name='[Calculation_855121017800306693]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [State]&#13;&#10;    WHEN &apos;New York&apos; THEN &apos;HQ&apos;&#13;&#10;    ELSE &apos;Branch&apos;&#13;&#10;END' />
            </column>
            <column caption='Status' datatype='string' name='[Calculation_855121019260747790]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL([Termdate]) THEN &apos;Hired&apos;&#13;&#10;ELSE &apos;Terminated&apos;&#13;&#10;END' />
            </column>
            <column caption='Highlight Max' datatype='boolean' name='[Calculation_855121019264110607]' role='measure' type='nominal'>
              <calculation class='tableau' formula='WINDOW_MAX([Calculation_855121017790095360]) = [Calculation_855121017790095360]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Education Level]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;High School&quot;' value='H.S.' />
              </aliases>
            </column>
            <column caption='Employee ID' datatype='string' name='[Employee_ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='date' name='[Hiredate]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Performance Rating]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='date' name='[Termdate]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_855121017800306693]' derivation='None' name='[none:Calculation_855121017800306693:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_855121019260747790]' derivation='None' name='[none:Calculation_855121019260747790:nk]' pivot='key' type='nominal' />
            <column-instance column='[Education Level]' derivation='None' name='[none:Education Level:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_855121017790095360]' derivation='User' name='[usr:Calculation_855121017790095360:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_855121019264110607]' derivation='User' name='[usr:Calculation_855121019264110607:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Hiredate]' derivation='Year' name='[yr:Hiredate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Termdate]' derivation='Year' name='[yr:Termdate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10r34cz1kbpysy13505481sf6rue].[Action (Education Level,Gender)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_04A577B1E8FF4D9E837808A13A242DEC]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Education Level]' />
              <groupfilter function='level-members' level='[Gender]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.10r34cz1kbpysy13505481sf6rue].[Action (Education Level,Performance Rating)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_00590FADFCC94EFBAFAA495AE4F0F70F]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Education Level]' />
              <groupfilter function='level-members' level='[Performance Rating]' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.10r34cz1kbpysy13505481sf6rue].[none:Education Level:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;High School&quot;</bucket>
              <bucket>&quot;Bachelor&quot;</bucket>
              <bucket>&quot;Master&quot;</bucket>
              <bucket>&quot;PhD&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.10r34cz1kbpysy13505481sf6rue].[Action (Education Level,Performance Rating)]</column>
            <column>[federated.10r34cz1kbpysy13505481sf6rue].[Action (Education Level,Gender)]</column>
            <column>[federated.10r34cz1kbpysy13505481sf6rue].[none:Calculation_855121019260747790:nk]</column>
            <column>[federated.10r34cz1kbpysy13505481sf6rue].[none:Calculation_855121017800306693:nk]</column>
            <column>[federated.10r34cz1kbpysy13505481sf6rue].[none:Gender:nk]</column>
            <column>[federated.10r34cz1kbpysy13505481sf6rue].[yr:Hiredate:ok]</column>
            <column>[federated.10r34cz1kbpysy13505481sf6rue].[yr:Termdate:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.10r34cz1kbpysy13505481sf6rue].[usr:Calculation_855121019264110607:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.10r34cz1kbpysy13505481sf6rue].[none:Education Level:nk]>]]></run>
                <run>&#10;&#10;</run>
                <run fontcolor='#757575'>Total number of employess: </run>
                <run bold='true'><![CDATA[<[federated.10r34cz1kbpysy13505481sf6rue].[usr:Calculation_855121017790095360:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.10r34cz1kbpysy13505481sf6rue].[usr:Calculation_855121017790095360:qk]</rows>
        <cols>[federated.10r34cz1kbpysy13505481sf6rue].[none:Education Level:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Education vs Performance'>
      <table>
        <view>
          <datasources>
            <datasource caption='dataset' name='federated.10r34cz1kbpysy13505481sf6rue' />
          </datasources>
          <datasource-dependencies datasource='federated.10r34cz1kbpysy13505481sf6rue'>
            <column caption='% of Total Hired' datatype='real' default-format='p0%' name='[Calculation1]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_855121017790095360] / TOTAL([Calculation_855121017790095360])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Total Hired' datatype='integer' name='[Calculation_855121017790095360]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Employee_ID])' />
            </column>
            <column caption='Location' datatype='string' name='[Calculation_855121017800306693]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [State]&#13;&#10;    WHEN &apos;New York&apos; THEN &apos;HQ&apos;&#13;&#10;    ELSE &apos;Branch&apos;&#13;&#10;END' />
            </column>
            <column caption='Status' datatype='string' name='[Calculation_855121019260747790]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL([Termdate]) THEN &apos;Hired&apos;&#13;&#10;ELSE &apos;Terminated&apos;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Education Level]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;High School&quot;' value='H.S.' />
              </aliases>
            </column>
            <column caption='Employee ID' datatype='string' name='[Employee_ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='% Highlight Max' datatype='boolean' name='[Highlight Max (copy)_855121019268890643]' role='measure' type='nominal'>
              <calculation class='tableau' formula='WINDOW_MAX ([Calculation1]) = [Calculation1]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[Hiredate]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Performance Rating]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='date' name='[Termdate]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_855121017800306693]' derivation='None' name='[none:Calculation_855121017800306693:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_855121019260747790]' derivation='None' name='[none:Calculation_855121019260747790:nk]' pivot='key' type='nominal' />
            <column-instance column='[Education Level]' derivation='None' name='[none:Education Level:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Performance Rating]' derivation='None' name='[none:Performance Rating:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation1]' derivation='User' name='[usr:Calculation1:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.10r34cz1kbpysy13505481sf6rue].[Performance Rating]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_855121017790095360]' derivation='User' name='[usr:Calculation_855121017790095360:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Highlight Max (copy)_855121019268890643]' derivation='User' name='[usr:Highlight Max (copy)_855121019268890643:nk:5]' pivot='key' type='nominal'>
              <table-calc ordering-field='[federated.10r34cz1kbpysy13505481sf6rue].[Performance Rating]' ordering-type='Field' />
              <table-calc field='[federated.10r34cz1kbpysy13505481sf6rue].[Calculation1]' ordering-field='[federated.10r34cz1kbpysy13505481sf6rue].[Performance Rating]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Hiredate]' derivation='Year' name='[yr:Hiredate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Termdate]' derivation='Year' name='[yr:Termdate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10r34cz1kbpysy13505481sf6rue].[Action (Education Level,Gender)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_04A577B1E8FF4D9E837808A13A242DEC]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Education Level]' />
              <groupfilter function='level-members' level='[Gender]' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.10r34cz1kbpysy13505481sf6rue].[none:Education Level:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;High School&quot;</bucket>
              <bucket>&quot;Bachelor&quot;</bucket>
              <bucket>&quot;Master&quot;</bucket>
              <bucket>&quot;PhD&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.10r34cz1kbpysy13505481sf6rue].[Action (Education Level,Gender)]</column>
            <column>[federated.10r34cz1kbpysy13505481sf6rue].[none:Calculation_855121019260747790:nk]</column>
            <column>[federated.10r34cz1kbpysy13505481sf6rue].[none:Calculation_855121017800306693:nk]</column>
            <column>[federated.10r34cz1kbpysy13505481sf6rue].[none:Gender:nk]</column>
            <column>[federated.10r34cz1kbpysy13505481sf6rue].[yr:Hiredate:ok]</column>
            <column>[federated.10r34cz1kbpysy13505481sf6rue].[yr:Termdate:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.10r34cz1kbpysy13505481sf6rue].[usr:Calculation1:qk:3]' />
              <color column='[federated.10r34cz1kbpysy13505481sf6rue].[usr:Highlight Max (copy)_855121019268890643:nk:5]' />
              <tooltip column='[federated.10r34cz1kbpysy13505481sf6rue].[usr:Calculation_855121017790095360:qk]' />
              <text column='[federated.10r34cz1kbpysy13505481sf6rue].[usr:Calculation1:qk:3]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.10r34cz1kbpysy13505481sf6rue].[none:Education Level:nk]> | <[federated.10r34cz1kbpysy13505481sf6rue].[none:Performance Rating:nk]>]]></run>
                <run>&#10;&#10;</run>
                <run fontcolor='#757575'>Total number of employees: </run>
                <run bold='true' fontcolor='#757575'><![CDATA[<[federated.10r34cz1kbpysy13505481sf6rue].[usr:Calculation_855121017790095360:qk]>]]></run>
                <run fontcolor='#757575'> | </run>
                <run bold='true'><![CDATA[<[federated.10r34cz1kbpysy13505481sf6rue].[usr:Calculation1:qk:3]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#e1e5ef' fontsize='8'>&lt;</run>
                <run fontcolor='#e1e5ef' fontsize='8'>[federated.10r34cz1kbpysy13505481sf6rue].[usr:Calculation1:qk:3]</run>
                <run fontcolor='#e1e5ef' fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.10r34cz1kbpysy13505481sf6rue].[none:Performance Rating:nk]</rows>
        <cols>[federated.10r34cz1kbpysy13505481sf6rue].[none:Education Level:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Employee Details'>
      <table>
        <view>
          <datasources>
            <datasource caption='dataset' name='federated.10r34cz1kbpysy13505481sf6rue' />
          </datasources>
          <datasource-dependencies datasource='federated.10r34cz1kbpysy13505481sf6rue'>
            <column datatype='date' name='[Birthdate]' role='dimension' type='ordinal' />
            <column caption='Location' datatype='string' name='[Calculation_855121017800306693]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [State]&#13;&#10;    WHEN &apos;New York&apos; THEN &apos;HQ&apos;&#13;&#10;    ELSE &apos;Branch&apos;&#13;&#10;END' />
            </column>
            <column caption='Age' datatype='integer' name='[Calculation_855121017818865674]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;year&apos;,[Birthdate],TODAY())' />
            </column>
            <column caption='Age Groups' datatype='string' name='[Calculation_855121017819705355]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_855121017818865674] &lt; 25 THEN &apos;&lt;25&apos;&#13;&#10;ELSEIF [Calculation_855121017818865674] &gt;=25 AND [Calculation_855121017818865674] &lt; 35 THEN &apos;25-34&apos;&#13;&#10;ELSEIF [Calculation_855121017818865674] &gt;=35 AND [Calculation_855121017818865674] &lt; 45 THEN &apos;35-44&apos;&#13;&#10;ELSEIF [Calculation_855121017818865674] &gt;=45 AND [Calculation_855121017818865674] &lt; 55 THEN &apos;45-54&apos;&#13;&#10;ELSEIF [Calculation_855121017818865674] &gt;=55 THEN &apos;55+&apos;&#13;&#10;END' />
            </column>
            <column caption='Status' datatype='string' name='[Calculation_855121019260747790]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL([Termdate]) THEN &apos;Hired&apos;&#13;&#10;ELSE &apos;Terminated&apos;&#13;&#10;END' />
            </column>
            <column caption='avg(-1.0)' datatype='real' name='[Calculation_855121019579125783]' role='measure' type='quantitative' user:unnamed='Employee Details'>
              <calculation class='tableau' formula='avg(-1.0)' />
            </column>
            <column caption='Full Name' datatype='string' name='[Calculation_855121019580018712]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[First Name]+&apos; &apos;+[Last Name]' />
            </column>
            <column caption='Longevity' datatype='integer' name='[Calculation_855121019584970777]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF ISNULL([Termdate]) THEN&#13;&#10;DATEDIFF(&apos;year&apos;,[Hiredate],TODAY())&#13;&#10;ELSE DATEDIFF(&apos;year&apos;,[Hiredate],[Termdate])&#13;&#10;END' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education Level]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;High School&quot;' value='H.S.' />
              </aliases>
            </column>
            <column caption='Employee ID' datatype='string' name='[Employee_ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[First Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='date' name='[Hiredate]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Job Title]' role='dimension' type='nominal' />
            <column datatype='string' name='[Last Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Salary]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='date' name='[Termdate]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_855121017800306693]' derivation='None' name='[none:Calculation_855121017800306693:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_855121017819705355]' derivation='None' name='[none:Calculation_855121017819705355:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_855121019260747790]' derivation='None' name='[none:Calculation_855121019260747790:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_855121019580018712]' derivation='None' name='[none:Calculation_855121019580018712:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Education Level]' derivation='None' name='[none:Education Level:nk]' pivot='key' type='nominal' />
            <column-instance column='[Employee_ID]' derivation='None' name='[none:Employee_ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Hiredate]' derivation='None' name='[none:Hiredate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Job Title]' derivation='None' name='[none:Job Title:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Termdate]' derivation='None' name='[none:Termdate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_855121017818865674]' derivation='Sum' name='[sum:Calculation_855121017818865674:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_855121019584970777]' derivation='Sum' name='[sum:Calculation_855121019584970777:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Salary]' derivation='Sum' name='[sum:Salary:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_855121019579125783]' derivation='User' name='[usr:Calculation_855121019579125783:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Hiredate]' derivation='Year' name='[yr:Hiredate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Termdate]' derivation='Year' name='[yr:Termdate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10r34cz1kbpysy13505481sf6rue].[none:Calculation_855121017819705355:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_855121017819705355:nk]' />
          </filter>
          <filter class='categorical' column='[federated.10r34cz1kbpysy13505481sf6rue].[none:Calculation_855121019580018712:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_855121019580018712:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.10r34cz1kbpysy13505481sf6rue].[none:City:nk]'>
            <groupfilter function='level-members' level='[none:City:nk]' />
          </filter>
          <filter class='categorical' column='[federated.10r34cz1kbpysy13505481sf6rue].[none:Department:nk]'>
            <groupfilter function='level-members' level='[none:Department:nk]' />
          </filter>
          <filter class='categorical' column='[federated.10r34cz1kbpysy13505481sf6rue].[none:Education Level:nk]'>
            <groupfilter function='level-members' level='[none:Education Level:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.10r34cz1kbpysy13505481sf6rue].[none:Employee_ID:nk]'>
            <groupfilter function='level-members' level='[none:Employee_ID:nk]' user:ui-manual-selection='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.10r34cz1kbpysy13505481sf6rue].[none:Job Title:nk]'>
            <groupfilter function='level-members' level='[none:Job Title:nk]' />
          </filter>
          <filter class='categorical' column='[federated.10r34cz1kbpysy13505481sf6rue].[none:State:nk]'>
            <groupfilter function='level-members' level='[none:State:nk]' />
          </filter>
          <filter class='quantitative' column='[federated.10r34cz1kbpysy13505481sf6rue].[sum:Calculation_855121019584970777:qk]' included-values='in-range' />
          <filter class='quantitative' column='[federated.10r34cz1kbpysy13505481sf6rue].[sum:Salary:qk]' included-values='in-range' />
          <slices>
            <column>[federated.10r34cz1kbpysy13505481sf6rue].[none:Calculation_855121017800306693:nk]</column>
            <column>[federated.10r34cz1kbpysy13505481sf6rue].[none:Calculation_855121019260747790:nk]</column>
            <column>[federated.10r34cz1kbpysy13505481sf6rue].[none:Gender:nk]</column>
            <column>[federated.10r34cz1kbpysy13505481sf6rue].[yr:Hiredate:ok]</column>
            <column>[federated.10r34cz1kbpysy13505481sf6rue].[none:Employee_ID:nk]</column>
            <column>[federated.10r34cz1kbpysy13505481sf6rue].[none:Calculation_855121019580018712:nk]</column>
            <column>[federated.10r34cz1kbpysy13505481sf6rue].[none:Calculation_855121017819705355:nk]</column>
            <column>[federated.10r34cz1kbpysy13505481sf6rue].[none:Education Level:nk]</column>
            <column>[federated.10r34cz1kbpysy13505481sf6rue].[none:Job Title:nk]</column>
            <column>[federated.10r34cz1kbpysy13505481sf6rue].[none:Department:nk]</column>
            <column>[federated.10r34cz1kbpysy13505481sf6rue].[none:State:nk]</column>
            <column>[federated.10r34cz1kbpysy13505481sf6rue].[none:City:nk]</column>
            <column>[federated.10r34cz1kbpysy13505481sf6rue].[sum:Salary:qk]</column>
            <column>[federated.10r34cz1kbpysy13505481sf6rue].[yr:Termdate:ok]</column>
            <column>[federated.10r34cz1kbpysy13505481sf6rue].[sum:Calculation_855121019584970777:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.10r34cz1kbpysy13505481sf6rue].[none:Calculation_855121017819705355:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#e1e5ef'><![CDATA[<[federated.10r34cz1kbpysy13505481sf6rue].[none:Calculation_855121019580018712:nk]> ]]></run>
                <run>&#10;</run>
                <run><![CDATA[<[federated.10r34cz1kbpysy13505481sf6rue].[sum:Calculation_855121017818865674:qk]> | <[federated.10r34cz1kbpysy13505481sf6rue].[none:Education Level:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.10r34cz1kbpysy13505481sf6rue].[usr:Calculation_855121019579125783:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.10r34cz1kbpysy13505481sf6rue].[none:Calculation_855121017819705355:nk]' />
              <text column='[federated.10r34cz1kbpysy13505481sf6rue].[none:Calculation_855121019580018712:nk]' />
              <text column='[federated.10r34cz1kbpysy13505481sf6rue].[sum:Calculation_855121017818865674:qk]' />
              <text column='[federated.10r34cz1kbpysy13505481sf6rue].[none:Education Level:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontcolor='#e1e5ef' fontsize='8'><![CDATA[<[federated.10r34cz1kbpysy13505481sf6rue].[none:Calculation_855121019580018712:nk]> ]]></run>
                <run fontalignment='0'>&#10;</run>
                <run fontalignment='0' fontsize='8'><![CDATA[<[federated.10r34cz1kbpysy13505481sf6rue].[sum:Calculation_855121017818865674:qk]> | <[federated.10r34cz1kbpysy13505481sf6rue].[none:Education Level:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.10r34cz1kbpysy13505481sf6rue].[usr:Calculation_855121019579125783:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.10r34cz1kbpysy13505481sf6rue].[none:Calculation_855121017819705355:nk]' />
              <text column='[federated.10r34cz1kbpysy13505481sf6rue].[none:Job Title:nk]' />
              <text column='[federated.10r34cz1kbpysy13505481sf6rue].[none:Department:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontcolor='#e1e5ef' fontsize='8'><![CDATA[<[federated.10r34cz1kbpysy13505481sf6rue].[none:Job Title:nk]>]]></run>
                <run fontalignment='0'>&#10;</run>
                <run fontalignment='0' fontsize='8'><![CDATA[<[federated.10r34cz1kbpysy13505481sf6rue].[none:Department:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.10r34cz1kbpysy13505481sf6rue].[usr:Calculation_855121019579125783:qk]' x-index='2'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.10r34cz1kbpysy13505481sf6rue].[none:Calculation_855121017819705355:nk]' />
              <text column='[federated.10r34cz1kbpysy13505481sf6rue].[none:City:nk]' />
              <text column='[federated.10r34cz1kbpysy13505481sf6rue].[none:State:nk]' />
              <color column='[federated.10r34cz1kbpysy13505481sf6rue].[none:Calculation_855121017800306693:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontcolor='#e1e5ef' fontsize='8'><![CDATA[<[federated.10r34cz1kbpysy13505481sf6rue].[none:City:nk]>]]></run>
                <run fontalignment='0'>&#10;</run>
                <run fontalignment='0' fontsize='8'><![CDATA[<[federated.10r34cz1kbpysy13505481sf6rue].[none:State:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.10r34cz1kbpysy13505481sf6rue].[usr:Calculation_855121019579125783:qk]' x-index='3'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.10r34cz1kbpysy13505481sf6rue].[none:Calculation_855121017819705355:nk]' />
              <text column='[federated.10r34cz1kbpysy13505481sf6rue].[sum:Salary:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontcolor='#e1e5ef' fontsize='8'>&lt;</run>
                <run bold='true' fontalignment='0' fontcolor='#e1e5ef' fontsize='8'>[federated.10r34cz1kbpysy13505481sf6rue].[sum:Salary:qk]</run>
                <run bold='true' fontalignment='0' fontcolor='#e1e5ef' fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.10r34cz1kbpysy13505481sf6rue].[usr:Calculation_855121019579125783:qk]' x-index='4'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.10r34cz1kbpysy13505481sf6rue].[none:Calculation_855121017819705355:nk]' />
              <text column='[federated.10r34cz1kbpysy13505481sf6rue].[none:Calculation_855121019260747790:nk]' />
              <text column='[federated.10r34cz1kbpysy13505481sf6rue].[none:Hiredate:ok]' />
              <text column='[federated.10r34cz1kbpysy13505481sf6rue].[none:Termdate:ok]' />
              <color column='[federated.10r34cz1kbpysy13505481sf6rue].[none:Calculation_855121019260747790:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontcolor='#e1e5ef' fontsize='8'><![CDATA[<[federated.10r34cz1kbpysy13505481sf6rue].[none:Calculation_855121019260747790:nk]>]]></run>
                <run fontalignment='0'>&#10;</run>
                <run fontalignment='0' fontsize='8'><![CDATA[<[federated.10r34cz1kbpysy13505481sf6rue].[none:Hiredate:ok]> - <[federated.10r34cz1kbpysy13505481sf6rue].[none:Termdate:ok]>]]></run>
                <run fontalignment='0'>&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.10r34cz1kbpysy13505481sf6rue].[sum:Calculation_855121019584970777:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.10r34cz1kbpysy13505481sf6rue].[none:Calculation_855121017819705355:nk]' />
              <text column='[federated.10r34cz1kbpysy13505481sf6rue].[sum:Calculation_855121019584970777:qk]' />
              <color column='[federated.10r34cz1kbpysy13505481sf6rue].[none:Calculation_855121019260747790:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontcolor='#e1e5ef' fontsize='8'>&lt;</run>
                <run bold='true' fontalignment='0' fontcolor='#e1e5ef' fontsize='8'>[federated.10r34cz1kbpysy13505481sf6rue].[sum:Calculation_855121019584970777:qk]</run>
                <run bold='true' fontalignment='0' fontcolor='#e1e5ef' fontsize='8'>&gt; years</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.10r34cz1kbpysy13505481sf6rue].[none:Employee_ID:nk]</rows>
        <cols>([federated.10r34cz1kbpysy13505481sf6rue].[usr:Calculation_855121019579125783:qk] + ([federated.10r34cz1kbpysy13505481sf6rue].[usr:Calculation_855121019579125783:qk] + ([federated.10r34cz1kbpysy13505481sf6rue].[usr:Calculation_855121019579125783:qk] + ([federated.10r34cz1kbpysy13505481sf6rue].[usr:Calculation_855121019579125783:qk] + ([federated.10r34cz1kbpysy13505481sf6rue].[usr:Calculation_855121019579125783:qk] + [federated.10r34cz1kbpysy13505481sf6rue].[sum:Calculation_855121019584970777:qk])))))</cols>
      </table>
    </worksheet>
    <worksheet name='Gender'>
      <table>
        <view>
          <datasources>
            <datasource caption='dataset' name='federated.10r34cz1kbpysy13505481sf6rue' />
          </datasources>
          <datasource-dependencies datasource='federated.10r34cz1kbpysy13505481sf6rue'>
            <column caption='% of Total Hired' datatype='real' default-format='p0%' name='[Calculation1]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_855121017790095360] / TOTAL([Calculation_855121017790095360])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Total Hired' datatype='integer' name='[Calculation_855121017790095360]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Employee_ID])' />
            </column>
            <column caption='Location' datatype='string' name='[Calculation_855121017800306693]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [State]&#13;&#10;    WHEN &apos;New York&apos; THEN &apos;HQ&apos;&#13;&#10;    ELSE &apos;Branch&apos;&#13;&#10;END' />
            </column>
            <column caption='0' datatype='integer' name='[Calculation_855121017809149959]' role='measure' type='quantitative' user:unnamed='Gender'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='0' datatype='integer' name='[Calculation_855121017809162249]' role='measure' type='quantitative' user:unnamed='Gender'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='Status' datatype='string' name='[Calculation_855121019260747790]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL([Termdate]) THEN &apos;Hired&apos;&#13;&#10;ELSE &apos;Terminated&apos;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Education Level]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;High School&quot;' value='H.S.' />
              </aliases>
            </column>
            <column caption='Employee ID' datatype='string' name='[Employee_ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='date' name='[Hiredate]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Performance Rating]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='date' name='[Termdate]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_855121017800306693]' derivation='None' name='[none:Calculation_855121017800306693:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_855121019260747790]' derivation='None' name='[none:Calculation_855121019260747790:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_855121017809149959]' derivation='Sum' name='[sum:Calculation_855121017809149959:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_855121017809162249]' derivation='Sum' name='[sum:Calculation_855121017809162249:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation1]' derivation='User' name='[usr:Calculation1:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_855121017790095360]' derivation='User' name='[usr:Calculation_855121017790095360:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Hiredate]' derivation='Year' name='[yr:Hiredate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Termdate]' derivation='Year' name='[yr:Termdate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10r34cz1kbpysy13505481sf6rue].[Action (Education Level,Gender)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_04A577B1E8FF4D9E837808A13A242DEC]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Education Level]' />
              <groupfilter function='level-members' level='[Gender]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.10r34cz1kbpysy13505481sf6rue].[Action (Education Level,Performance Rating)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_00590FADFCC94EFBAFAA495AE4F0F70F]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Education Level]' />
              <groupfilter function='level-members' level='[Performance Rating]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.10r34cz1kbpysy13505481sf6rue].[Action (Education Level,Performance Rating)]</column>
            <column>[federated.10r34cz1kbpysy13505481sf6rue].[Action (Education Level,Gender)]</column>
            <column>[federated.10r34cz1kbpysy13505481sf6rue].[none:Calculation_855121019260747790:nk]</column>
            <column>[federated.10r34cz1kbpysy13505481sf6rue].[none:Calculation_855121017800306693:nk]</column>
            <column>[federated.10r34cz1kbpysy13505481sf6rue].[none:Gender:nk]</column>
            <column>[federated.10r34cz1kbpysy13505481sf6rue].[yr:Hiredate:ok]</column>
            <column>[federated.10r34cz1kbpysy13505481sf6rue].[yr:Termdate:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Gender:&#9;</run>
                <run bold='true'><![CDATA[<[federated.10r34cz1kbpysy13505481sf6rue].[none:Gender:nk]>]]></run>
                <run>&#10;&#10;</run>
                <run fontcolor='#757575'>% of Total Hired:&#9;</run>
                <run bold='true'><![CDATA[<[federated.10r34cz1kbpysy13505481sf6rue].[usr:Calculation1:qk]>]]></run>
                <run>&#10;&#10;</run>
                <run fontcolor='#757575'>Total Hired:&#9;</run>
                <run bold='true'><![CDATA[<[federated.10r34cz1kbpysy13505481sf6rue].[usr:Calculation_855121017790095360:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.10r34cz1kbpysy13505481sf6rue].[sum:Calculation_855121017809149959:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.10r34cz1kbpysy13505481sf6rue].[none:Gender:nk]' />
              <text column='[federated.10r34cz1kbpysy13505481sf6rue].[usr:Calculation1:qk]' />
              <text column='[federated.10r34cz1kbpysy13505481sf6rue].[none:Gender:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Gender:&#9;</run>
                <run bold='true'><![CDATA[<[federated.10r34cz1kbpysy13505481sf6rue].[none:Gender:nk]>]]></run>
                <run>&#10;&#10;</run>
                <run fontcolor='#757575'>% of Total Hired:&#9;</run>
                <run bold='true'><![CDATA[<[federated.10r34cz1kbpysy13505481sf6rue].[usr:Calculation1:qk]>]]></run>
                <run>&#10;&#10;</run>
                <run fontcolor='#757575'>Total Hired:&#9;</run>
                <run bold='true'><![CDATA[<[federated.10r34cz1kbpysy13505481sf6rue].[usr:Calculation_855121017790095360:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#e1e5ef'><![CDATA[<[federated.10r34cz1kbpysy13505481sf6rue].[none:Gender:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#e1e5ef'><![CDATA[<[federated.10r34cz1kbpysy13505481sf6rue].[usr:Calculation1:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.10r34cz1kbpysy13505481sf6rue].[sum:Calculation_855121017809162249:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.10r34cz1kbpysy13505481sf6rue].[usr:Calculation_855121017790095360:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Gender:&#9;</run>
                <run bold='true'><![CDATA[<[federated.10r34cz1kbpysy13505481sf6rue].[none:Gender:nk]>]]></run>
                <run>&#10;&#10;</run>
                <run fontcolor='#757575'>% of Total Hired:&#9;</run>
                <run bold='true'><![CDATA[<[federated.10r34cz1kbpysy13505481sf6rue].[usr:Calculation1:qk]>]]></run>
                <run>&#10;&#10;</run>
                <run fontcolor='#757575'>Total Hired:&#9;</run>
                <run bold='true'><![CDATA[<[federated.10r34cz1kbpysy13505481sf6rue].[usr:Calculation_855121017790095360:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.10r34cz1kbpysy13505481sf6rue].[sum:Calculation_855121017809149959:qk] + [federated.10r34cz1kbpysy13505481sf6rue].[sum:Calculation_855121017809162249:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Gender Salary Gap'>
      <table>
        <view>
          <datasources>
            <datasource caption='dataset' name='federated.10r34cz1kbpysy13505481sf6rue' />
          </datasources>
          <datasource-dependencies datasource='federated.10r34cz1kbpysy13505481sf6rue'>
            <column caption='Location' datatype='string' name='[Calculation_855121017800306693]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [State]&#13;&#10;    WHEN &apos;New York&apos; THEN &apos;HQ&apos;&#13;&#10;    ELSE &apos;Branch&apos;&#13;&#10;END' />
            </column>
            <column caption='Status' datatype='string' name='[Calculation_855121019260747790]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL([Termdate]) THEN &apos;Hired&apos;&#13;&#10;ELSE &apos;Terminated&apos;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Education Level]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;High School&quot;' value='H.S.' />
              </aliases>
            </column>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='date' name='[Hiredate]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Performance Rating]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Salary]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='date' name='[Termdate]' role='dimension' type='ordinal' />
            <column-instance column='[Salary]' derivation='Avg' name='[avg:Salary:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_855121017800306693]' derivation='None' name='[none:Calculation_855121017800306693:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_855121019260747790]' derivation='None' name='[none:Calculation_855121019260747790:nk]' pivot='key' type='nominal' />
            <column-instance column='[Education Level]' derivation='None' name='[none:Education Level:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Hiredate]' derivation='Year' name='[yr:Hiredate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Termdate]' derivation='Year' name='[yr:Termdate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10r34cz1kbpysy13505481sf6rue].[Action (Education Level,Performance Rating)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_00590FADFCC94EFBAFAA495AE4F0F70F]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Education Level]' />
              <groupfilter function='level-members' level='[Performance Rating]' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.10r34cz1kbpysy13505481sf6rue].[none:Education Level:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;High School&quot;</bucket>
              <bucket>&quot;Bachelor&quot;</bucket>
              <bucket>&quot;Master&quot;</bucket>
              <bucket>&quot;PhD&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.10r34cz1kbpysy13505481sf6rue].[Action (Education Level,Performance Rating)]</column>
            <column>[federated.10r34cz1kbpysy13505481sf6rue].[none:Calculation_855121019260747790:nk]</column>
            <column>[federated.10r34cz1kbpysy13505481sf6rue].[none:Calculation_855121017800306693:nk]</column>
            <column>[federated.10r34cz1kbpysy13505481sf6rue].[none:Gender:nk]</column>
            <column>[federated.10r34cz1kbpysy13505481sf6rue].[yr:Hiredate:ok]</column>
            <column>[federated.10r34cz1kbpysy13505481sf6rue].[yr:Termdate:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.10r34cz1kbpysy13505481sf6rue].[none:Education Level:nk]> | <[federated.10r34cz1kbpysy13505481sf6rue].[none:Gender:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Average Salary:&#9;</run>
                <run bold='true'><![CDATA[<[federated.10r34cz1kbpysy13505481sf6rue].[avg:Salary:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.10r34cz1kbpysy13505481sf6rue].[avg:Salary:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <path column='[federated.10r34cz1kbpysy13505481sf6rue].[none:Gender:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.10r34cz1kbpysy13505481sf6rue].[none:Education Level:nk]> | <[federated.10r34cz1kbpysy13505481sf6rue].[none:Gender:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Average Salary:&#9;</run>
                <run bold='true'><![CDATA[<[federated.10r34cz1kbpysy13505481sf6rue].[avg:Salary:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.10r34cz1kbpysy13505481sf6rue].[avg:Salary:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.10r34cz1kbpysy13505481sf6rue].[none:Gender:nk]' />
              <shape column='[federated.10r34cz1kbpysy13505481sf6rue].[none:Gender:nk]' />
              <text column='[federated.10r34cz1kbpysy13505481sf6rue].[avg:Salary:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.10r34cz1kbpysy13505481sf6rue].[none:Education Level:nk]> | <[federated.10r34cz1kbpysy13505481sf6rue].[none:Gender:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Average Salary:&#9;</run>
                <run bold='true'><![CDATA[<[federated.10r34cz1kbpysy13505481sf6rue].[avg:Salary:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontcolor='#e1e5ef'>&lt;</run>
                <run bold='true' fontalignment='0' fontcolor='#e1e5ef'>[federated.10r34cz1kbpysy13505481sf6rue].[avg:Salary:qk]</run>
                <run bold='true' fontalignment='0' fontcolor='#e1e5ef'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.10r34cz1kbpysy13505481sf6rue].[none:Education Level:nk]</rows>
        <cols>([federated.10r34cz1kbpysy13505481sf6rue].[avg:Salary:qk] + [federated.10r34cz1kbpysy13505481sf6rue].[avg:Salary:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Hired by Year'>
      <table>
        <view>
          <datasources>
            <datasource caption='dataset' name='federated.10r34cz1kbpysy13505481sf6rue' />
          </datasources>
          <datasource-dependencies datasource='federated.10r34cz1kbpysy13505481sf6rue'>
            <column caption='Total Hired' datatype='integer' name='[Calculation_855121017790095360]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Employee_ID])' />
            </column>
            <column caption='Location' datatype='string' name='[Calculation_855121017800306693]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [State]&#13;&#10;    WHEN &apos;New York&apos; THEN &apos;HQ&apos;&#13;&#10;    ELSE &apos;Branch&apos;&#13;&#10;END' />
            </column>
            <column caption='Status' datatype='string' name='[Calculation_855121019260747790]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL([Termdate]) THEN &apos;Hired&apos;&#13;&#10;ELSE &apos;Terminated&apos;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Education Level]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;High School&quot;' value='H.S.' />
              </aliases>
            </column>
            <column caption='Employee ID' datatype='string' name='[Employee_ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='date' name='[Hiredate]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Performance Rating]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='date' name='[Termdate]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_855121017800306693]' derivation='None' name='[none:Calculation_855121017800306693:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_855121019260747790]' derivation='None' name='[none:Calculation_855121019260747790:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_855121017790095360]' derivation='User' name='[usr:Calculation_855121017790095360:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Hiredate]' derivation='Year' name='[yr:Hiredate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Termdate]' derivation='Year' name='[yr:Termdate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10r34cz1kbpysy13505481sf6rue].[Action (Education Level,Gender)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_04A577B1E8FF4D9E837808A13A242DEC]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Education Level]' />
              <groupfilter function='level-members' level='[Gender]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.10r34cz1kbpysy13505481sf6rue].[Action (Education Level,Performance Rating)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_00590FADFCC94EFBAFAA495AE4F0F70F]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Education Level]' />
              <groupfilter function='level-members' level='[Performance Rating]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.10r34cz1kbpysy13505481sf6rue].[Action (Education Level,Performance Rating)]</column>
            <column>[federated.10r34cz1kbpysy13505481sf6rue].[Action (Education Level,Gender)]</column>
            <column>[federated.10r34cz1kbpysy13505481sf6rue].[none:Calculation_855121019260747790:nk]</column>
            <column>[federated.10r34cz1kbpysy13505481sf6rue].[none:Calculation_855121017800306693:nk]</column>
            <column>[federated.10r34cz1kbpysy13505481sf6rue].[none:Gender:nk]</column>
            <column>[federated.10r34cz1kbpysy13505481sf6rue].[yr:Hiredate:ok]</column>
            <column>[federated.10r34cz1kbpysy13505481sf6rue].[yr:Termdate:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.10r34cz1kbpysy13505481sf6rue].[yr:Hiredate:ok]>]]></run>
                <run>&#10;&#10;</run>
                <run fontcolor='#757575'>Total number of </run>
                <run bold='true' fontcolor='#757575'>hired</run>
                <run fontcolor='#757575'> employees: </run>
                <run bold='true'><![CDATA[<[federated.10r34cz1kbpysy13505481sf6rue].[usr:Calculation_855121017790095360:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.10r34cz1kbpysy13505481sf6rue].[usr:Calculation_855121017790095360:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.10r34cz1kbpysy13505481sf6rue].[yr:Hiredate:ok]>]]></run>
                <run>&#10;&#10;</run>
                <run fontcolor='#757575'>Total number of </run>
                <run bold='true' fontcolor='#757575'>hired</run>
                <run fontcolor='#757575'> employees: </run>
                <run bold='true'><![CDATA[<[federated.10r34cz1kbpysy13505481sf6rue].[usr:Calculation_855121017790095360:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.10r34cz1kbpysy13505481sf6rue].[usr:Calculation_855121017790095360:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.10r34cz1kbpysy13505481sf6rue].[yr:Hiredate:ok]>]]></run>
                <run>&#10;&#10;</run>
                <run fontcolor='#757575'>Total number of </run>
                <run bold='true' fontcolor='#757575'>hired</run>
                <run fontcolor='#757575'> employees: </run>
                <run bold='true'><![CDATA[<[federated.10r34cz1kbpysy13505481sf6rue].[usr:Calculation_855121017790095360:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.10r34cz1kbpysy13505481sf6rue].[usr:Calculation_855121017790095360:qk] + [federated.10r34cz1kbpysy13505481sf6rue].[usr:Calculation_855121017790095360:qk])</rows>
        <cols>[federated.10r34cz1kbpysy13505481sf6rue].[yr:Hiredate:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Location'>
      <table>
        <view>
          <datasources>
            <datasource caption='dataset' name='federated.10r34cz1kbpysy13505481sf6rue' />
          </datasources>
          <datasource-dependencies datasource='federated.10r34cz1kbpysy13505481sf6rue'>
            <column caption='% of Total Hired' datatype='real' default-format='p0%' name='[Calculation1]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_855121017790095360] / TOTAL([Calculation_855121017790095360])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Total Hired' datatype='integer' name='[Calculation_855121017790095360]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Employee_ID])' />
            </column>
            <column caption='Location' datatype='string' name='[Calculation_855121017800306693]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [State]&#13;&#10;    WHEN &apos;New York&apos; THEN &apos;HQ&apos;&#13;&#10;    ELSE &apos;Branch&apos;&#13;&#10;END' />
            </column>
            <column caption='Status' datatype='string' name='[Calculation_855121019260747790]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL([Termdate]) THEN &apos;Hired&apos;&#13;&#10;ELSE &apos;Terminated&apos;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Education Level]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;High School&quot;' value='H.S.' />
              </aliases>
            </column>
            <column caption='Employee ID' datatype='string' name='[Employee_ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='date' name='[Hiredate]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Performance Rating]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='date' name='[Termdate]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_855121017800306693]' derivation='None' name='[none:Calculation_855121017800306693:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_855121019260747790]' derivation='None' name='[none:Calculation_855121019260747790:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation1]' derivation='User' name='[usr:Calculation1:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_855121017790095360]' derivation='User' name='[usr:Calculation_855121017790095360:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Hiredate]' derivation='Year' name='[yr:Hiredate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Termdate]' derivation='Year' name='[yr:Termdate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10r34cz1kbpysy13505481sf6rue].[Action (Education Level,Gender)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_04A577B1E8FF4D9E837808A13A242DEC]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Education Level]' />
              <groupfilter function='level-members' level='[Gender]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.10r34cz1kbpysy13505481sf6rue].[Action (Education Level,Performance Rating)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_00590FADFCC94EFBAFAA495AE4F0F70F]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Education Level]' />
              <groupfilter function='level-members' level='[Performance Rating]' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.10r34cz1kbpysy13505481sf6rue].[none:Calculation_855121017800306693:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;HQ&quot;</bucket>
              <bucket>&quot;Branch&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.10r34cz1kbpysy13505481sf6rue].[Action (Education Level,Performance Rating)]</column>
            <column>[federated.10r34cz1kbpysy13505481sf6rue].[Action (Education Level,Gender)]</column>
            <column>[federated.10r34cz1kbpysy13505481sf6rue].[none:Calculation_855121019260747790:nk]</column>
            <column>[federated.10r34cz1kbpysy13505481sf6rue].[none:Calculation_855121017800306693:nk]</column>
            <column>[federated.10r34cz1kbpysy13505481sf6rue].[none:Gender:nk]</column>
            <column>[federated.10r34cz1kbpysy13505481sf6rue].[yr:Hiredate:ok]</column>
            <column>[federated.10r34cz1kbpysy13505481sf6rue].[yr:Termdate:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.10r34cz1kbpysy13505481sf6rue].[none:Calculation_855121017800306693:nk]' />
              <text column='[federated.10r34cz1kbpysy13505481sf6rue].[usr:Calculation1:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.10r34cz1kbpysy13505481sf6rue].[none:Calculation_855121017800306693:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>&#9;</run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Total number of employees: </run>
                <run bold='true'><![CDATA[<[federated.10r34cz1kbpysy13505481sf6rue].[usr:Calculation_855121017790095360:qk]> | <[federated.10r34cz1kbpysy13505481sf6rue].[usr:Calculation1:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#e1e5ef' fontsize='8'>&lt;</run>
                <run fontcolor='#e1e5ef' fontsize='8'>[federated.10r34cz1kbpysy13505481sf6rue].[usr:Calculation1:qk]</run>
                <run fontcolor='#e1e5ef' fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.10r34cz1kbpysy13505481sf6rue].[usr:Calculation_855121017790095360:qk]</rows>
        <cols>[federated.10r34cz1kbpysy13505481sf6rue].[none:Calculation_855121017800306693:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Maps States'>
      <table>
        <view>
          <datasources>
            <datasource caption='dataset' name='federated.10r34cz1kbpysy13505481sf6rue' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.10r34cz1kbpysy13505481sf6rue'>
            <column caption='Total Hired' datatype='integer' name='[Calculation_855121017790095360]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Employee_ID])' />
            </column>
            <column caption='Location' datatype='string' name='[Calculation_855121017800306693]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [State]&#13;&#10;    WHEN &apos;New York&apos; THEN &apos;HQ&apos;&#13;&#10;    ELSE &apos;Branch&apos;&#13;&#10;END' />
            </column>
            <column caption='Status' datatype='string' name='[Calculation_855121019260747790]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL([Termdate]) THEN &apos;Hired&apos;&#13;&#10;ELSE &apos;Terminated&apos;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Education Level]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;High School&quot;' value='H.S.' />
              </aliases>
            </column>
            <column caption='Employee ID' datatype='string' name='[Employee_ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='date' name='[Hiredate]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Performance Rating]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='date' name='[Termdate]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_855121017800306693]' derivation='None' name='[none:Calculation_855121017800306693:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_855121019260747790]' derivation='None' name='[none:Calculation_855121019260747790:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_855121017790095360]' derivation='User' name='[usr:Calculation_855121017790095360:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Hiredate]' derivation='Year' name='[yr:Hiredate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Termdate]' derivation='Year' name='[yr:Termdate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10r34cz1kbpysy13505481sf6rue].[Action (Education Level,Gender)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_04A577B1E8FF4D9E837808A13A242DEC]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Education Level]' />
              <groupfilter function='level-members' level='[Gender]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.10r34cz1kbpysy13505481sf6rue].[Action (Education Level,Performance Rating)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_00590FADFCC94EFBAFAA495AE4F0F70F]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Education Level]' />
              <groupfilter function='level-members' level='[Performance Rating]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.10r34cz1kbpysy13505481sf6rue].[Action (Education Level,Performance Rating)]</column>
            <column>[federated.10r34cz1kbpysy13505481sf6rue].[Action (Education Level,Gender)]</column>
            <column>[federated.10r34cz1kbpysy13505481sf6rue].[none:Calculation_855121019260747790:nk]</column>
            <column>[federated.10r34cz1kbpysy13505481sf6rue].[none:Calculation_855121017800306693:nk]</column>
            <column>[federated.10r34cz1kbpysy13505481sf6rue].[none:Gender:nk]</column>
            <column>[federated.10r34cz1kbpysy13505481sf6rue].[yr:Hiredate:ok]</column>
            <column>[federated.10r34cz1kbpysy13505481sf6rue].[yr:Termdate:ok]</column>
          </slices>
        </view>
        <panes customization-axis='layer'>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.10r34cz1kbpysy13505481sf6rue].[none:State:nk]' />
            </encodings>
          </pane>
          <pane generated-title='State' id='0' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.10r34cz1kbpysy13505481sf6rue].[usr:Calculation_855121017790095360:qk]' />
              <text column='[federated.10r34cz1kbpysy13505481sf6rue].[none:State:nk]' />
              <lod column='[federated.10r34cz1kbpysy13505481sf6rue].[none:State:nk]' />
              <geometry column='[federated.10r34cz1kbpysy13505481sf6rue].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.10r34cz1kbpysy13505481sf6rue].[none:State:nk]>]]></run>
                <run>&#10;&#10;</run>
                <run fontcolor='#757575'>Total number of employees: </run>
                <run bold='true'><![CDATA[<[federated.10r34cz1kbpysy13505481sf6rue].[usr:Calculation_855121017790095360:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane generated-title='City' id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.10r34cz1kbpysy13505481sf6rue].[none:Calculation_855121017800306693:nk]' />
              <size column='[federated.10r34cz1kbpysy13505481sf6rue].[usr:Calculation_855121017790095360:qk]' />
              <lod column='[federated.10r34cz1kbpysy13505481sf6rue].[none:City:nk]' />
              <lod column='[federated.10r34cz1kbpysy13505481sf6rue].[none:State:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.10r34cz1kbpysy13505481sf6rue].[Latitude (generated)]</rows>
        <cols>[federated.10r34cz1kbpysy13505481sf6rue].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Template'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Terminated by Year'>
      <table>
        <view>
          <datasources>
            <datasource caption='dataset' name='federated.10r34cz1kbpysy13505481sf6rue' />
          </datasources>
          <datasource-dependencies datasource='federated.10r34cz1kbpysy13505481sf6rue'>
            <column caption='Total Terminated' datatype='integer' name='[Calculation_855121017791737857]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Termdate])' />
            </column>
            <column caption='Location' datatype='string' name='[Calculation_855121017800306693]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [State]&#13;&#10;    WHEN &apos;New York&apos; THEN &apos;HQ&apos;&#13;&#10;    ELSE &apos;Branch&apos;&#13;&#10;END' />
            </column>
            <column caption='Status' datatype='string' name='[Calculation_855121019260747790]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL([Termdate]) THEN &apos;Hired&apos;&#13;&#10;ELSE &apos;Terminated&apos;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Education Level]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;High School&quot;' value='H.S.' />
              </aliases>
            </column>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='date' name='[Hiredate]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Performance Rating]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='date' name='[Termdate]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_855121017800306693]' derivation='None' name='[none:Calculation_855121017800306693:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_855121019260747790]' derivation='None' name='[none:Calculation_855121019260747790:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_855121017791737857]' derivation='User' name='[usr:Calculation_855121017791737857:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Hiredate]' derivation='Year' name='[yr:Hiredate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Termdate]' derivation='Year' name='[yr:Termdate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10r34cz1kbpysy13505481sf6rue].[Action (Education Level,Gender)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_04A577B1E8FF4D9E837808A13A242DEC]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Education Level]' />
              <groupfilter function='level-members' level='[Gender]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.10r34cz1kbpysy13505481sf6rue].[Action (Education Level,Performance Rating)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_00590FADFCC94EFBAFAA495AE4F0F70F]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Education Level]' />
              <groupfilter function='level-members' level='[Performance Rating]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.10r34cz1kbpysy13505481sf6rue].[yr:Termdate:ok]</column>
            <column>[federated.10r34cz1kbpysy13505481sf6rue].[Action (Education Level,Performance Rating)]</column>
            <column>[federated.10r34cz1kbpysy13505481sf6rue].[Action (Education Level,Gender)]</column>
            <column>[federated.10r34cz1kbpysy13505481sf6rue].[none:Calculation_855121019260747790:nk]</column>
            <column>[federated.10r34cz1kbpysy13505481sf6rue].[none:Calculation_855121017800306693:nk]</column>
            <column>[federated.10r34cz1kbpysy13505481sf6rue].[none:Gender:nk]</column>
            <column>[federated.10r34cz1kbpysy13505481sf6rue].[yr:Hiredate:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.10r34cz1kbpysy13505481sf6rue].[yr:Termdate:ok]>]]></run>
                <run>&#10;&#10;</run>
                <run fontcolor='#757575'>Total number of </run>
                <run bold='true' fontcolor='#757575'>terminated</run>
                <run fontcolor='#757575'> employees: </run>
                <run bold='true'><![CDATA[<[federated.10r34cz1kbpysy13505481sf6rue].[usr:Calculation_855121017791737857:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#e1e5ef'>&lt;</run>
                <run bold='true' fontcolor='#e1e5ef'>[federated.10r34cz1kbpysy13505481sf6rue].[usr:Calculation_855121017790095360:qk]</run>
                <run bold='true' fontcolor='#e1e5ef'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.10r34cz1kbpysy13505481sf6rue].[usr:Calculation_855121017791737857:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.10r34cz1kbpysy13505481sf6rue].[yr:Termdate:ok]>]]></run>
                <run>&#10;&#10;</run>
                <run fontcolor='#757575'>Total number of </run>
                <run bold='true' fontcolor='#757575'>terminated</run>
                <run fontcolor='#757575'> employees: </run>
                <run bold='true'><![CDATA[<[federated.10r34cz1kbpysy13505481sf6rue].[usr:Calculation_855121017791737857:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.10r34cz1kbpysy13505481sf6rue].[usr:Calculation_855121017791737857:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.10r34cz1kbpysy13505481sf6rue].[yr:Termdate:ok]>]]></run>
                <run>&#10;&#10;</run>
                <run fontcolor='#757575'>Total number of </run>
                <run bold='true' fontcolor='#757575'>terminated</run>
                <run fontcolor='#757575'> employees: </run>
                <run bold='true'><![CDATA[<[federated.10r34cz1kbpysy13505481sf6rue].[usr:Calculation_855121017791737857:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#e1e5ef'>&lt;</run>
                <run bold='true' fontcolor='#e1e5ef'>[federated.10r34cz1kbpysy13505481sf6rue].[usr:Calculation_855121017790095360:qk]</run>
                <run bold='true' fontcolor='#e1e5ef'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.10r34cz1kbpysy13505481sf6rue].[usr:Calculation_855121017791737857:qk] + [federated.10r34cz1kbpysy13505481sf6rue].[usr:Calculation_855121017791737857:qk])</rows>
        <cols>[federated.10r34cz1kbpysy13505481sf6rue].[yr:Termdate:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Hired'>
      <table>
        <view>
          <datasources>
            <datasource caption='dataset' name='federated.10r34cz1kbpysy13505481sf6rue' />
          </datasources>
          <datasource-dependencies datasource='federated.10r34cz1kbpysy13505481sf6rue'>
            <column caption='Total Hired' datatype='integer' name='[Calculation_855121017790095360]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Employee_ID])' />
            </column>
            <column caption='Location' datatype='string' name='[Calculation_855121017800306693]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [State]&#13;&#10;    WHEN &apos;New York&apos; THEN &apos;HQ&apos;&#13;&#10;    ELSE &apos;Branch&apos;&#13;&#10;END' />
            </column>
            <column caption='Status' datatype='string' name='[Calculation_855121019260747790]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL([Termdate]) THEN &apos;Hired&apos;&#13;&#10;ELSE &apos;Terminated&apos;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Education Level]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;High School&quot;' value='H.S.' />
              </aliases>
            </column>
            <column caption='Employee ID' datatype='string' name='[Employee_ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='date' name='[Hiredate]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Performance Rating]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='date' name='[Termdate]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_855121017800306693]' derivation='None' name='[none:Calculation_855121017800306693:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_855121019260747790]' derivation='None' name='[none:Calculation_855121019260747790:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_855121017790095360]' derivation='User' name='[usr:Calculation_855121017790095360:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Hiredate]' derivation='Year' name='[yr:Hiredate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Termdate]' derivation='Year' name='[yr:Termdate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10r34cz1kbpysy13505481sf6rue].[Action (Education Level,Gender)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_04A577B1E8FF4D9E837808A13A242DEC]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Education Level]' />
              <groupfilter function='level-members' level='[Gender]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.10r34cz1kbpysy13505481sf6rue].[Action (Education Level,Performance Rating)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_00590FADFCC94EFBAFAA495AE4F0F70F]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Education Level]' />
              <groupfilter function='level-members' level='[Performance Rating]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.10r34cz1kbpysy13505481sf6rue].[Action (Education Level,Performance Rating)]</column>
            <column>[federated.10r34cz1kbpysy13505481sf6rue].[Action (Education Level,Gender)]</column>
            <column>[federated.10r34cz1kbpysy13505481sf6rue].[none:Calculation_855121019260747790:nk]</column>
            <column>[federated.10r34cz1kbpysy13505481sf6rue].[none:Calculation_855121017800306693:nk]</column>
            <column>[federated.10r34cz1kbpysy13505481sf6rue].[none:Gender:nk]</column>
            <column>[federated.10r34cz1kbpysy13505481sf6rue].[yr:Hiredate:ok]</column>
            <column>[federated.10r34cz1kbpysy13505481sf6rue].[yr:Termdate:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.10r34cz1kbpysy13505481sf6rue].[usr:Calculation_855121017790095360:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'>Total number of </run>
                <run bold='true'>hired</run>
                <run fontcolor='#898989'> employees: </run>
                <run bold='true'><![CDATA[<[federated.10r34cz1kbpysy13505481sf6rue].[usr:Calculation_855121017790095360:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f5f5f5' fontsize='18'><![CDATA[<[federated.10r34cz1kbpysy13505481sf6rue].[usr:Calculation_855121017790095360:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total active'>
      <table>
        <view>
          <datasources>
            <datasource caption='dataset' name='federated.10r34cz1kbpysy13505481sf6rue' />
          </datasources>
          <datasource-dependencies datasource='federated.10r34cz1kbpysy13505481sf6rue'>
            <column caption='Total Hired' datatype='integer' name='[Calculation_855121017790095360]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Employee_ID])' />
            </column>
            <column caption='Total Terminated' datatype='integer' name='[Calculation_855121017791737857]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Termdate])' />
            </column>
            <column caption='Total Active' datatype='integer' name='[Calculation_855121017792401410]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_855121017790095360] - [Calculation_855121017791737857]' />
            </column>
            <column caption='Location' datatype='string' name='[Calculation_855121017800306693]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [State]&#13;&#10;    WHEN &apos;New York&apos; THEN &apos;HQ&apos;&#13;&#10;    ELSE &apos;Branch&apos;&#13;&#10;END' />
            </column>
            <column caption='Status' datatype='string' name='[Calculation_855121019260747790]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL([Termdate]) THEN &apos;Hired&apos;&#13;&#10;ELSE &apos;Terminated&apos;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Education Level]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;High School&quot;' value='H.S.' />
              </aliases>
            </column>
            <column caption='Employee ID' datatype='string' name='[Employee_ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='date' name='[Hiredate]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Performance Rating]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='date' name='[Termdate]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_855121017800306693]' derivation='None' name='[none:Calculation_855121017800306693:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_855121019260747790]' derivation='None' name='[none:Calculation_855121019260747790:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_855121017792401410]' derivation='User' name='[usr:Calculation_855121017792401410:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Hiredate]' derivation='Year' name='[yr:Hiredate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Termdate]' derivation='Year' name='[yr:Termdate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10r34cz1kbpysy13505481sf6rue].[Action (Education Level,Gender)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_04A577B1E8FF4D9E837808A13A242DEC]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Education Level]' />
              <groupfilter function='level-members' level='[Gender]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.10r34cz1kbpysy13505481sf6rue].[Action (Education Level,Performance Rating)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_00590FADFCC94EFBAFAA495AE4F0F70F]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Education Level]' />
              <groupfilter function='level-members' level='[Performance Rating]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.10r34cz1kbpysy13505481sf6rue].[Action (Education Level,Performance Rating)]</column>
            <column>[federated.10r34cz1kbpysy13505481sf6rue].[Action (Education Level,Gender)]</column>
            <column>[federated.10r34cz1kbpysy13505481sf6rue].[none:Calculation_855121019260747790:nk]</column>
            <column>[federated.10r34cz1kbpysy13505481sf6rue].[none:Calculation_855121017800306693:nk]</column>
            <column>[federated.10r34cz1kbpysy13505481sf6rue].[none:Gender:nk]</column>
            <column>[federated.10r34cz1kbpysy13505481sf6rue].[yr:Hiredate:ok]</column>
            <column>[federated.10r34cz1kbpysy13505481sf6rue].[yr:Termdate:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.10r34cz1kbpysy13505481sf6rue].[usr:Calculation_855121017792401410:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'>Total number of </run>
                <run bold='true'>active</run>
                <run fontcolor='#898989'> employees: </run>
                <run bold='true'><![CDATA[<[federated.10r34cz1kbpysy13505481sf6rue].[usr:Calculation_855121017792401410:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f5f5f5' fontsize='18'>&lt;</run>
                <run fontcolor='#f5f5f5' fontsize='18'>[federated.10r34cz1kbpysy13505481sf6rue].[usr:Calculation_855121017792401410:qk]</run>
                <run fontcolor='#f5f5f5' fontsize='18'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total terminated'>
      <table>
        <view>
          <datasources>
            <datasource caption='dataset' name='federated.10r34cz1kbpysy13505481sf6rue' />
          </datasources>
          <datasource-dependencies datasource='federated.10r34cz1kbpysy13505481sf6rue'>
            <column caption='Total Terminated' datatype='integer' name='[Calculation_855121017791737857]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Termdate])' />
            </column>
            <column caption='Location' datatype='string' name='[Calculation_855121017800306693]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [State]&#13;&#10;    WHEN &apos;New York&apos; THEN &apos;HQ&apos;&#13;&#10;    ELSE &apos;Branch&apos;&#13;&#10;END' />
            </column>
            <column caption='Status' datatype='string' name='[Calculation_855121019260747790]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL([Termdate]) THEN &apos;Hired&apos;&#13;&#10;ELSE &apos;Terminated&apos;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Education Level]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;High School&quot;' value='H.S.' />
              </aliases>
            </column>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='date' name='[Hiredate]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Performance Rating]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='date' name='[Termdate]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_855121017800306693]' derivation='None' name='[none:Calculation_855121017800306693:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_855121019260747790]' derivation='None' name='[none:Calculation_855121019260747790:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_855121017791737857]' derivation='User' name='[usr:Calculation_855121017791737857:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Hiredate]' derivation='Year' name='[yr:Hiredate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Termdate]' derivation='Year' name='[yr:Termdate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10r34cz1kbpysy13505481sf6rue].[Action (Education Level,Gender)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_04A577B1E8FF4D9E837808A13A242DEC]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Education Level]' />
              <groupfilter function='level-members' level='[Gender]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.10r34cz1kbpysy13505481sf6rue].[Action (Education Level,Performance Rating)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_00590FADFCC94EFBAFAA495AE4F0F70F]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Education Level]' />
              <groupfilter function='level-members' level='[Performance Rating]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.10r34cz1kbpysy13505481sf6rue].[Action (Education Level,Performance Rating)]</column>
            <column>[federated.10r34cz1kbpysy13505481sf6rue].[Action (Education Level,Gender)]</column>
            <column>[federated.10r34cz1kbpysy13505481sf6rue].[none:Calculation_855121019260747790:nk]</column>
            <column>[federated.10r34cz1kbpysy13505481sf6rue].[none:Calculation_855121017800306693:nk]</column>
            <column>[federated.10r34cz1kbpysy13505481sf6rue].[none:Gender:nk]</column>
            <column>[federated.10r34cz1kbpysy13505481sf6rue].[yr:Hiredate:ok]</column>
            <column>[federated.10r34cz1kbpysy13505481sf6rue].[yr:Termdate:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.10r34cz1kbpysy13505481sf6rue].[usr:Calculation_855121017791737857:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'>Total number of </run>
                <run bold='true'>terminated</run>
                <run fontcolor='#898989'> employees: </run>
                <run bold='true'><![CDATA[<[federated.10r34cz1kbpysy13505481sf6rue].[usr:Calculation_855121017791737857:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f5f5f5' fontsize='18'>&lt;</run>
                <run fontcolor='#f5f5f5' fontsize='18'>[federated.10r34cz1kbpysy13505481sf6rue].[usr:Calculation_855121017791737857:qk]</run>
                <run fontcolor='#f5f5f5' fontsize='18'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='HR Details'>
      <size maxheight='800' maxwidth='1400' minheight='800' minwidth='1400' sizing-mode='fixed' />
      <datasources>
        <datasource caption='dataset' name='federated.10r34cz1kbpysy13505481sf6rue' />
      </datasources>
      <datasource-dependencies datasource='federated.10r34cz1kbpysy13505481sf6rue'>
        <column caption='Location' datatype='string' name='[Calculation_855121017800306693]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='CASE [State]&#13;&#10;    WHEN &apos;New York&apos; THEN &apos;HQ&apos;&#13;&#10;    ELSE &apos;Branch&apos;&#13;&#10;END' />
        </column>
        <column caption='Age Groups' datatype='string' name='[Calculation_855121017819705355]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF [Calculation_855121017818865674] &lt; 25 THEN &apos;&lt;25&apos;&#13;&#10;ELSEIF [Calculation_855121017818865674] &gt;=25 AND [Calculation_855121017818865674] &lt; 35 THEN &apos;25-34&apos;&#13;&#10;ELSEIF [Calculation_855121017818865674] &gt;=35 AND [Calculation_855121017818865674] &lt; 45 THEN &apos;35-44&apos;&#13;&#10;ELSEIF [Calculation_855121017818865674] &gt;=45 AND [Calculation_855121017818865674] &lt; 55 THEN &apos;45-54&apos;&#13;&#10;ELSEIF [Calculation_855121017818865674] &gt;=55 THEN &apos;55+&apos;&#13;&#10;END' />
        </column>
        <column caption='Status' datatype='string' name='[Calculation_855121019260747790]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF ISNULL([Termdate]) THEN &apos;Hired&apos;&#13;&#10;ELSE &apos;Terminated&apos;&#13;&#10;END' />
        </column>
        <column caption='Full Name' datatype='string' name='[Calculation_855121019580018712]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='[First Name]+&apos; &apos;+[Last Name]' />
        </column>
        <column caption='Longevity' datatype='integer' name='[Calculation_855121019584970777]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='IF ISNULL([Termdate]) THEN&#13;&#10;DATEDIFF(&apos;year&apos;,[Hiredate],TODAY())&#13;&#10;ELSE DATEDIFF(&apos;year&apos;,[Hiredate],[Termdate])&#13;&#10;END' />
        </column>
        <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column datatype='string' name='[Department]' role='dimension' type='nominal' />
        <column datatype='string' name='[Education Level]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;High School&quot;' value='H.S.' />
          </aliases>
        </column>
        <column caption='Employee ID' datatype='string' name='[Employee_ID]' role='dimension' type='nominal' />
        <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
        <column datatype='date' name='[Hiredate]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Job Title]' role='dimension' type='nominal' />
        <column datatype='integer' name='[Salary]' role='measure' type='quantitative' />
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column datatype='date' name='[Termdate]' role='dimension' type='ordinal' />
        <column-instance column='[Calculation_855121017800306693]' derivation='None' name='[none:Calculation_855121017800306693:nk]' pivot='key' type='nominal' />
        <column-instance column='[Calculation_855121017819705355]' derivation='None' name='[none:Calculation_855121017819705355:nk]' pivot='key' type='nominal' />
        <column-instance column='[Calculation_855121019260747790]' derivation='None' name='[none:Calculation_855121019260747790:nk]' pivot='key' type='nominal' />
        <column-instance column='[Calculation_855121019580018712]' derivation='None' name='[none:Calculation_855121019580018712:nk]' pivot='key' type='nominal' />
        <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
        <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
        <column-instance column='[Education Level]' derivation='None' name='[none:Education Level:nk]' pivot='key' type='nominal' />
        <column-instance column='[Employee_ID]' derivation='None' name='[none:Employee_ID:nk]' pivot='key' type='nominal' />
        <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
        <column-instance column='[Job Title]' derivation='None' name='[none:Job Title:nk]' pivot='key' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
        <column-instance column='[Calculation_855121019584970777]' derivation='Sum' name='[sum:Calculation_855121019584970777:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Salary]' derivation='Sum' name='[sum:Salary:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Hiredate]' derivation='Year' name='[yr:Hiredate:ok]' pivot='key' type='ordinal' />
        <column-instance column='[Termdate]' derivation='Year' name='[yr:Termdate:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone friendly-name='Whole Dashboard' h='100000' id='3' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
          <zone fixed-size='70' friendly-name='Navi' h='100000' id='8' is-fixed='true' param='vert' type-v2='layout-flow' w='7857' x='0' y='0'>
            <zone fixed-size='47' h='8375' id='118' is-fixed='true' is-scaled='1' param='C:/Users/manol/Nextcloud3/Data Analysis/Tableau/projects - Baraa/hr-dashboard-project/images/Logo.png' type-v2='bitmap' w='4999' x='1429' y='2500'>
            </zone>
            <zone fixed-size='52' h='7500' id='137' is-fixed='true' type-v2='empty' w='4999' x='1429' y='10875'>
            </zone>
            <zone h='2625' id='142' type-v2='text' w='4999' x='1429' y='18375'>
              <formatted-text>
                <run fontalignment='1' fontcolor='#e1e5ef' fontsize='7'>Navigate</run>
              </formatted-text>
            </zone>
            <zone friendly-name='Icons' h='54000' id='119' param='vert' type-v2='layout-flow' w='4999' x='1429' y='21000'>
              <zone fixed-size='50' h='6250' id='120' is-fixed='true' type-v2='dashboard-object' w='4999' x='1429' y='21000'>
                <button action='tabdoc:goto-sheet window-id=&quot;{F705BE6C-F21D-4B95-9E17-1A6426EC1E03}&quot;'>
                  <button-visual-state>
                    <image-path>C:/Users/manol/Nextcloud3/Data Analysis/Tableau/projects - Baraa/hr-dashboard-project/images/dashboard-summary-inactive.png</image-path>
                  </button-visual-state>
                </button>
              </zone>
              <zone fixed-size='10' h='1250' id='143' is-fixed='true' type-v2='empty' w='4999' x='1429' y='27250'>
              </zone>
              <zone fixed-size='50' h='6250' id='121' is-fixed='true' type-v2='dashboard-object' w='4999' x='1429' y='28500'>
                <button action='tabdoc:goto-sheet window-id=&quot;{50094947-D8F7-4224-B48D-C5A7590433BC}&quot;'>
                  <button-visual-state>
                    <image-path>C:/Users/manol/Nextcloud3/Data Analysis/Tableau/projects - Baraa/hr-dashboard-project/images/dashboard-records-active1.png</image-path>
                  </button-visual-state>
                </button>
              </zone>
              <zone fixed-size='52' h='7500' id='138' is-fixed='true' type-v2='empty' w='4999' x='1429' y='34750'>
              </zone>
              <zone h='2625' id='140' type-v2='text' w='4999' x='1429' y='42250'>
                <formatted-text>
                  <run fontalignment='1' fontcolor='#e1e5ef' fontsize='7'>About</run>
                </formatted-text>
              </zone>
              <zone fixed-size='50' h='6250' id='130' is-fixed='true' type-v2='dashboard-object' w='4999' x='1429' y='44875'>
                <button action='' active-visual-state-index='1'>
                  <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{50094947-D8F7-4224-B48D-C5A7590433BC}&quot; zone-id=&quot;130&quot; zone-ids=[124]</toggle-action>
                  <button-visual-state>
                    <image-path>C:/Users/manol/Nextcloud3/Data Analysis/Tableau/projects - Baraa/hr-dashboard-project/images/info-shown.png</image-path>
                  </button-visual-state>
                  <button-visual-state>
                    <image-path>C:/Users/manol/Nextcloud3/Data Analysis/Tableau/projects - Baraa/hr-dashboard-project/images/info-hidden.png</image-path>
                  </button-visual-state>
                </button>
              </zone>
              <zone fixed-size='52' h='7500' id='139' is-fixed='true' type-v2='empty' w='4999' x='1429' y='51125'>
              </zone>
              <zone h='2625' id='141' type-v2='text' w='4999' x='1429' y='58625'>
                <formatted-text>
                  <run fontalignment='1' fontcolor='#e1e5ef' fontsize='7'>Export</run>
                </formatted-text>
              </zone>
              <zone fixed-size='50' h='6250' id='133' is-fixed='true' type-v2='dashboard-object' w='4999' x='1429' y='61250'>
                <button action='' button-click-action-metadata='pdf'>
                  <export-button-action>tabdoc:abstract-dashboard-button-export-wrapper dashboard-button-export-type=&quot;pdf&quot; dashboarddoc-id=&quot;{7437E558-647F-4E5E-83F9-9E765B29AD4F}&quot;</export-button-action>
                  <button-visual-state>
                    <image-path>C:/Users/manol/Nextcloud3/Data Analysis/Tableau/projects - Baraa/hr-dashboard-project/images/download pdf.png</image-path>
                  </button-visual-state>
                </button>
              </zone>
              <zone fixed-size='10' h='1250' id='144' is-fixed='true' type-v2='empty' w='4999' x='1429' y='67500'>
              </zone>
              <zone fixed-size='50' h='6250' id='134' is-fixed='true' type-v2='dashboard-object' w='4999' x='1429' y='68750'>
                <button action='' button-click-action-metadata='image'>
                  <export-button-action>tabdoc:abstract-dashboard-button-export-wrapper dashboard-button-export-type=&quot;image&quot; dashboarddoc-id=&quot;{7437E558-647F-4E5E-83F9-9E765B29AD4F}&quot;</export-button-action>
                  <button-visual-state>
                    <image-path>C:/Users/manol/Nextcloud3/Data Analysis/Tableau/projects - Baraa/hr-dashboard-project/images/download image.png</image-path>
                  </button-visual-state>
                </button>
              </zone>
            </zone>
            <zone fixed-size='10' h='1250' id='156' is-fixed='true' type-v2='empty' w='4999' x='1429' y='75000'>
            </zone>
            <zone fixed-size='42' h='5250' id='155' is-fixed='true' type-v2='dashboard-object' w='4999' x='1429' y='76250'>
              <button action='' button-click-action-metadata='powerpoint'>
                <export-button-action>tabdoc:abstract-dashboard-button-export-wrapper dashboard-button-export-type=&quot;powerpoint&quot; dashboarddoc-id=&quot;{7437E558-647F-4E5E-83F9-9E765B29AD4F}&quot;</export-button-action>
                <button-visual-state>
                  <image-path>C:/Users/manol/Nextcloud3/Data Analysis/Tableau/projects - Baraa/hr-dashboard-project/images/ppt icon.jpg</image-path>
                </button-visual-state>
              </button>
            </zone>
          </zone>
          <zone fixed-size='1300' friendly-name='Header &amp; Charts' h='100000' id='11' is-fixed='true' param='vert' type-v2='layout-flow' w='92143' x='7857' y='0'>
            <zone fixed-size='63' friendly-name='Header' h='7875' id='14' is-fixed='true' param='horz' type-v2='layout-flow' w='90714' x='7857' y='0'>
              <zone forceUpdate='true' h='7875' id='15' type-v2='text' w='48071' x='7857' y='0'>
                <formatted-text>
                  <run bold='true' fontcolor='#e1e5ef' fontsize='20'>Human Resources Dashboard</run>
                  <run fontcolor='#e1e5ef' fontsize='20'> | </run>
                  <run fontcolor='#a7acad' fontsize='16'>Details</run>
                </formatted-text>
              </zone>
              <zone h='7875' id='16' type-v2='empty' w='42643' x='55928' y='0'>
              </zone>
            </zone>
            <zone friendly-name='Filters &amp; List' h='92125' id='159' param='vert' type-v2='layout-flow' w='90714' x='7857' y='7875'>
              <zone forceUpdate='true' h='4125' id='232' type-v2='text' w='89714' x='8357' y='8750'>
                <formatted-text>
                  <run bold='true' fontcolor='#e1e5ef' fontsize='14'>Employee List</run>
                  <run> </run>
                  <run fontsize='8'>| click  the </run>
                  <run fontcolor='#03c4a1' fontsize='8'>green</run>
                  <run fontsize='8'> arrows to filter</run>
                </formatted-text>
              </zone>
              <zone friendly-name='Filters Container' h='23250' id='162' param='horz' type-v2='layout-flow' w='89714' x='8357' y='12875'>
                <zone fixed-size='87' friendly-name='EmpID Filter Container' h='22000' id='166' is-fixed='true' param='vert' type-v2='layout-flow' w='6214' x='8357' y='12875'>
                  <zone fixed-size='30' friendly-name='Title' h='3750' id='167' is-fixed='true' param='horz' type-v2='layout-flow' w='6214' x='8357' y='12875'>
                    <zone fixed-size='17' h='3750' id='171' is-fixed='true' type-v2='dashboard-object' w='1785' x='8357' y='12875'>
                      <button action=''>
                        <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{50094947-D8F7-4224-B48D-C5A7590433BC}&quot; zone-id=&quot;171&quot; zone-ids=[169]</toggle-action>
                        <button-visual-state>
                          <image-path>C:/Users/manol/Nextcloud3/Data Analysis/Tableau/projects - Baraa/hr-dashboard-project/images/filter-group-shown.png</image-path>
                        </button-visual-state>
                        <button-visual-state>
                          <image-path>C:/Users/manol/Nextcloud3/Data Analysis/Tableau/projects - Baraa/hr-dashboard-project/images/filter-group-hidden.png</image-path>
                        </button-visual-state>
                      </button>
                    </zone>
                    <zone h='3750' id='168' type-v2='text' w='4429' x='10142' y='12875'>
                      <formatted-text>
                        <run fontcolor='#e1e5ef' fontsize='8'>Emp ID</run>
                      </formatted-text>
                    </zone>
                  </zone>
                  <zone fixed-size='112' friendly-name='EmpID Filter' h='14000' id='169' is-fixed='true' param='vert' type-v2='layout-flow' w='6214' x='8357' y='16625'>
                    <zone h='5625' id='170' mode='typeinlist' name='Employee Details' param='[federated.10r34cz1kbpysy13505481sf6rue].[none:Employee_ID:nk]' type-v2='filter' values='database' w='6214' x='8357' y='16625'>
                    </zone>
                  </zone>
                </zone>
                <zone fixed-size='1' friendly-name='Divider' h='22000' id='181' is-fixed='true' type-v2='empty' w='928' x='14571' y='12875'>
                </zone>
                <zone fixed-size='179' friendly-name='Demographic Filter Container' h='22000' id='172' is-fixed='true' param='vert' type-v2='layout-flow' w='12786' x='15499' y='12875'>
                  <zone fixed-size='30' friendly-name='Title' h='3750' id='173' is-fixed='true' param='horz' type-v2='layout-flow' w='12786' x='15499' y='12875'>
                    <zone fixed-size='17' h='3750' id='180' is-fixed='true' type-v2='dashboard-object' w='1785' x='15499' y='12875'>
                      <button action=''>
                        <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{50094947-D8F7-4224-B48D-C5A7590433BC}&quot; zone-id=&quot;180&quot; zone-ids=[175]</toggle-action>
                        <button-visual-state>
                          <image-path>C:/Users/manol/Nextcloud3/Data Analysis/Tableau/projects - Baraa/hr-dashboard-project/images/filter-group-shown.png</image-path>
                        </button-visual-state>
                        <button-visual-state>
                          <image-path>C:/Users/manol/Nextcloud3/Data Analysis/Tableau/projects - Baraa/hr-dashboard-project/images/filter-group-hidden.png</image-path>
                        </button-visual-state>
                      </button>
                    </zone>
                    <zone h='3750' id='174' type-v2='text' w='11001' x='17284' y='12875'>
                      <formatted-text>
                        <run fontcolor='#e1e5ef' fontsize='8'>Demographics</run>
                      </formatted-text>
                    </zone>
                  </zone>
                  <zone fixed-size='146' friendly-name='Demographic Filters' h='18250' id='175' is-fixed='true' param='vert' type-v2='layout-flow' w='12786' x='15499' y='16625'>
                    <zone h='4562' id='176' mode='checkdropdown' name='Employee Details' param='[federated.10r34cz1kbpysy13505481sf6rue].[none:Calculation_855121019580018712:nk]' type-v2='filter' values='database' w='12786' x='15499' y='16625'>
                    </zone>
                    <zone h='4562' id='177' mode='checkdropdown' name='Employee Details' param='[federated.10r34cz1kbpysy13505481sf6rue].[none:Gender:nk]' type-v2='filter' values='database' w='12786' x='15499' y='21187'>
                    </zone>
                    <zone h='4562' id='178' mode='checkdropdown' name='Employee Details' param='[federated.10r34cz1kbpysy13505481sf6rue].[none:Calculation_855121017819705355:nk]' type-v2='filter' values='database' w='12786' x='15499' y='25749'>
                    </zone>
                    <zone h='4564' id='179' mode='dropdown' name='Employee Details' param='[federated.10r34cz1kbpysy13505481sf6rue].[none:Education Level:nk]' type-v2='filter' values='database' w='12786' x='15499' y='30311'>
                    </zone>
                  </zone>
                </zone>
                <zone fixed-size='1' friendly-name='Divider' h='22000' id='164' is-fixed='true' type-v2='empty' w='928' x='28285' y='12875'>
                </zone>
                <zone fixed-size='176' friendly-name='Role Filter Container' h='22000' id='187' is-fixed='true' param='vert' type-v2='layout-flow' w='12571' x='29213' y='12875'>
                  <zone fixed-size='30' friendly-name='Title' h='3750' id='188' is-fixed='true' param='horz' type-v2='layout-flow' w='12571' x='29213' y='12875'>
                    <zone fixed-size='17' h='3750' id='193' is-fixed='true' type-v2='dashboard-object' w='1785' x='29213' y='12875'>
                      <button action=''>
                        <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{50094947-D8F7-4224-B48D-C5A7590433BC}&quot; zone-id=&quot;193&quot; zone-ids=[190]</toggle-action>
                        <button-visual-state>
                          <image-path>C:/Users/manol/Nextcloud3/Data Analysis/Tableau/projects - Baraa/hr-dashboard-project/images/filter-group-shown.png</image-path>
                        </button-visual-state>
                        <button-visual-state>
                          <image-path>C:/Users/manol/Nextcloud3/Data Analysis/Tableau/projects - Baraa/hr-dashboard-project/images/filter-group-hidden.png</image-path>
                        </button-visual-state>
                      </button>
                    </zone>
                    <zone h='3750' id='189' type-v2='text' w='10786' x='30998' y='12875'>
                      <formatted-text>
                        <run fontcolor='#e1e5ef' fontsize='8'>Role</run>
                      </formatted-text>
                    </zone>
                  </zone>
                  <zone friendly-name='Role Filters' h='12000' id='190' param='vert' type-v2='layout-flow' w='12571' x='29213' y='16625'>
                    <zone h='6000' id='191' mode='checkdropdown' name='Employee Details' param='[federated.10r34cz1kbpysy13505481sf6rue].[none:Job Title:nk]' type-v2='filter' values='cascading' w='12571' x='29213' y='16625'>
                    </zone>
                    <zone h='6000' id='192' mode='checkdropdown' name='Employee Details' param='[federated.10r34cz1kbpysy13505481sf6rue].[none:Department:nk]' type-v2='filter' values='cascading' w='12571' x='29213' y='22625'>
                    </zone>
                  </zone>
                </zone>
                <zone fixed-size='1' friendly-name='Divider' h='22000' id='194' is-fixed='true' type-v2='empty' w='928' x='41784' y='12875'>
                </zone>
                <zone fixed-size='163' friendly-name='Geography Filter Container' h='22000' id='195' is-fixed='true' param='vert' type-v2='layout-flow' w='11643' x='42712' y='12875'>
                  <zone fixed-size='30' friendly-name='Title' h='3750' id='196' is-fixed='true' param='horz' type-v2='layout-flow' w='11643' x='42712' y='12875'>
                    <zone fixed-size='17' h='3750' id='202' is-fixed='true' type-v2='dashboard-object' w='1785' x='42712' y='12875'>
                      <button action=''>
                        <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{50094947-D8F7-4224-B48D-C5A7590433BC}&quot; zone-id=&quot;202&quot; zone-ids=[198]</toggle-action>
                        <button-visual-state>
                          <image-path>C:/Users/manol/Nextcloud3/Data Analysis/Tableau/projects - Baraa/hr-dashboard-project/images/filter-group-shown.png</image-path>
                        </button-visual-state>
                        <button-visual-state>
                          <image-path>C:/Users/manol/Nextcloud3/Data Analysis/Tableau/projects - Baraa/hr-dashboard-project/images/filter-group-hidden.png</image-path>
                        </button-visual-state>
                      </button>
                    </zone>
                    <zone h='3750' id='197' type-v2='text' w='9858' x='44497' y='12875'>
                      <formatted-text>
                        <run fontcolor='#e1e5ef' fontsize='8'>Geography</run>
                      </formatted-text>
                    </zone>
                  </zone>
                  <zone friendly-name='Geography Filters' h='18000' id='198' param='vert' type-v2='layout-flow' w='11643' x='42712' y='16625'>
                    <zone h='6000' id='199' mode='checkdropdown' name='Employee Details' param='[federated.10r34cz1kbpysy13505481sf6rue].[none:Calculation_855121017800306693:nk]' type-v2='filter' values='database' w='11643' x='42712' y='16625'>
                    </zone>
                    <zone h='6000' id='200' mode='checkdropdown' name='Employee Details' param='[federated.10r34cz1kbpysy13505481sf6rue].[none:State:nk]' type-v2='filter' values='cascading' w='11643' x='42712' y='22625'>
                    </zone>
                    <zone h='6000' id='201' mode='checkdropdown' name='Employee Details' param='[federated.10r34cz1kbpysy13505481sf6rue].[none:City:nk]' type-v2='filter' values='cascading' w='11643' x='42712' y='28625'>
                    </zone>
                  </zone>
                </zone>
                <zone fixed-size='1' friendly-name='Divider' h='22000' id='203' is-fixed='true' type-v2='empty' w='928' x='54355' y='12875'>
                </zone>
                <zone fixed-size='177' friendly-name='Salary Filter Container' h='22000' id='204' is-fixed='true' param='vert' type-v2='layout-flow' w='12643' x='55283' y='12875'>
                  <zone fixed-size='30' friendly-name='Title' h='3750' id='205' is-fixed='true' param='horz' type-v2='layout-flow' w='12643' x='55283' y='12875'>
                    <zone fixed-size='17' h='3750' id='209' is-fixed='true' type-v2='dashboard-object' w='1785' x='55283' y='12875'>
                      <button action=''>
                        <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{50094947-D8F7-4224-B48D-C5A7590433BC}&quot; zone-id=&quot;209&quot; zone-ids=[207]</toggle-action>
                        <button-visual-state>
                          <image-path>C:/Users/manol/Nextcloud3/Data Analysis/Tableau/projects - Baraa/hr-dashboard-project/images/filter-group-shown.png</image-path>
                        </button-visual-state>
                        <button-visual-state>
                          <image-path>C:/Users/manol/Nextcloud3/Data Analysis/Tableau/projects - Baraa/hr-dashboard-project/images/filter-group-hidden.png</image-path>
                        </button-visual-state>
                      </button>
                    </zone>
                    <zone h='3750' id='206' type-v2='text' w='10858' x='57068' y='12875'>
                      <formatted-text>
                        <run fontcolor='#e1e5ef' fontsize='8'>Salary</run>
                      </formatted-text>
                    </zone>
                  </zone>
                  <zone friendly-name='Salary Filter' h='8125' id='207' param='vert' type-v2='layout-flow' w='12643' x='55283' y='16625'>
                    <zone h='8125' id='208' name='Employee Details' param='[federated.10r34cz1kbpysy13505481sf6rue].[sum:Salary:qk]' type-v2='filter' values='database' w='12643' x='55283' y='16625'>
                    </zone>
                  </zone>
                </zone>
                <zone fixed-size='1' friendly-name='Divider' h='22000' id='210' is-fixed='true' type-v2='empty' w='928' x='67926' y='12875'>
                </zone>
                <zone fixed-size='184' friendly-name='Status Filter Container' h='22000' id='211' is-fixed='true' param='vert' type-v2='layout-flow' w='13143' x='68854' y='12875'>
                  <zone fixed-size='30' friendly-name='Title' h='3750' id='212' is-fixed='true' param='horz' type-v2='layout-flow' w='13143' x='68854' y='12875'>
                    <zone fixed-size='17' h='3750' id='218' is-fixed='true' type-v2='dashboard-object' w='1785' x='68854' y='12875'>
                      <button action=''>
                        <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{50094947-D8F7-4224-B48D-C5A7590433BC}&quot; zone-id=&quot;218&quot; zone-ids=[214]</toggle-action>
                        <button-visual-state>
                          <image-path>C:/Users/manol/Nextcloud3/Data Analysis/Tableau/projects - Baraa/hr-dashboard-project/images/filter-group-shown.png</image-path>
                        </button-visual-state>
                        <button-visual-state>
                          <image-path>C:/Users/manol/Nextcloud3/Data Analysis/Tableau/projects - Baraa/hr-dashboard-project/images/filter-group-hidden.png</image-path>
                        </button-visual-state>
                      </button>
                    </zone>
                    <zone h='3750' id='213' type-v2='text' w='11358' x='70639' y='12875'>
                      <formatted-text>
                        <run fontcolor='#e1e5ef' fontsize='8'>Status</run>
                      </formatted-text>
                    </zone>
                  </zone>
                  <zone friendly-name='Status Filters' h='18000' id='214' param='vert' type-v2='layout-flow' w='13143' x='68854' y='16625'>
                    <zone h='6000' id='215' mode='checkdropdown' name='Employee Details' param='[federated.10r34cz1kbpysy13505481sf6rue].[none:Calculation_855121019260747790:nk]' type-v2='filter' values='database' w='13143' x='68854' y='16625'>
                    </zone>
                    <zone h='6000' id='216' mode='checkdropdown' name='Employee Details' param='[federated.10r34cz1kbpysy13505481sf6rue].[yr:Hiredate:ok]' type-v2='filter' values='database' w='13143' x='68854' y='22625'>
                    </zone>
                    <zone h='6000' id='217' mode='checkdropdown' name='Employee Details' param='[federated.10r34cz1kbpysy13505481sf6rue].[yr:Termdate:ok]' type-v2='filter' values='database' w='13143' x='68854' y='28625'>
                    </zone>
                  </zone>
                </zone>
                <zone fixed-size='1' friendly-name='Divider' h='22000' id='219' is-fixed='true' type-v2='empty' w='928' x='81997' y='12875'>
                </zone>
                <zone friendly-name='Longevity Filter Container' h='22000' id='220' param='vert' type-v2='layout-flow' w='15146' x='82925' y='12875'>
                  <zone fixed-size='30' friendly-name='Title' h='3750' id='221' is-fixed='true' param='horz' type-v2='layout-flow' w='15146' x='82925' y='12875'>
                    <zone fixed-size='17' h='3750' id='225' is-fixed='true' type-v2='dashboard-object' w='1785' x='82925' y='12875'>
                      <button action=''>
                        <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{50094947-D8F7-4224-B48D-C5A7590433BC}&quot; zone-id=&quot;225&quot; zone-ids=[223]</toggle-action>
                        <button-visual-state>
                          <image-path>C:/Users/manol/Nextcloud3/Data Analysis/Tableau/projects - Baraa/hr-dashboard-project/images/filter-group-shown.png</image-path>
                        </button-visual-state>
                        <button-visual-state>
                          <image-path>C:/Users/manol/Nextcloud3/Data Analysis/Tableau/projects - Baraa/hr-dashboard-project/images/filter-group-hidden.png</image-path>
                        </button-visual-state>
                      </button>
                    </zone>
                    <zone h='3750' id='222' type-v2='text' w='13361' x='84710' y='12875'>
                      <formatted-text>
                        <run fontcolor='#e1e5ef' fontsize='8'>Longevity</run>
                      </formatted-text>
                    </zone>
                  </zone>
                  <zone friendly-name='Longevity Filter' h='8125' id='223' param='vert' type-v2='layout-flow' w='15146' x='82925' y='16625'>
                    <zone h='8125' id='224' name='Employee Details' param='[federated.10r34cz1kbpysy13505481sf6rue].[sum:Calculation_855121019584970777:qk]' type-v2='filter' values='database' w='15146' x='82925' y='16625'>
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone h='60500' id='165' name='Employee Details' show-title='false' w='89714' x='8357' y='36125'>
                <layout-cache fixed-size-h='331170' minwidth='676' type-h='fixed' type-w='scalable' />
              </zone>
            </zone>
          </zone>
        </zone>
        <zone friendly-name='Info Container' h='100000' hidden-by-user='true' id='124' param='vert' type-v2='layout-flow' w='93429' x='6571' y='0'>
          <zone fixed-size='345' forceUpdate='true' h='33000' hidden-by-user='true' id='126' is-fixed='true' type-v2='text' w='93429' x='6571' y='31000'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#e1e5ef'>Welcome &lt;Full Name&gt;</run>
              <run fontalignment='1'>&#10;</run>
              <run fontalignment='1' fontcolor='#03c4a1'>_____________________________________________________________________</run>
              <run fontalignment='1'>&#10;&#10;</run>
              <run bold='true' fontalignment='1' fontcolor='#03c4a1'>Hover</run>
              <run fontalignment='1' fontcolor='#e1e5ef'> over a chart to view more information.</run>
              <run fontalignment='1'>&#10;&#10;</run>
              <run fontalignment='1' fontcolor='#e1e5ef'>Click on a chart to </run>
              <run bold='true' fontalignment='1' fontcolor='#03c4a1'>filter</run>
              <run fontalignment='1' fontcolor='#e1e5ef'> the entire dashboard.</run>
              <run fontalignment='1'>&#10;</run>
              <run fontalignment='1' fontcolor='#03c4a1'>______________________________________________________________________</run>
              <run fontalignment='1'>&#10;&#10;</run>
              <run fontalignment='1' fontcolor='#e1e5ef'>This HR dashboard uses data generated by </run>
              <run bold='true' fontalignment='1' fontcolor='#03c4a1'>ChatGPT</run>
              <run fontalignment='1' fontcolor='#e1e5ef'> and </run>
              <run bold='true' fontalignment='1' fontcolor='#03c4a1'>Faker</run>
              <run fontalignment='1' fontcolor='#e1e5ef'> library.</run>
              <run fontalignment='1'>&#10;</run>
              <run fontalignment='1' fontcolor='#03c4a1'>______________________________________________________________________</run>
              <run fontalignment='1'>&#10;&#10;</run>
              <run fontalignment='1' fontcolor='#e1e5ef'>Author: Carlos Cabral</run>
              <run fontalignment='1'>&#10;&#10;</run>
              <run fontalignment='1' fontcolor='#e1e5ef'>Based on the course found in </run>
              <run auto-url='true' fontalignment='1' fontcolor='#e1e5ef' hyperlink='tabdoc:load-url url=&amp;quot;https://www.youtube.com/@DataWithBaraa&amp;quot;'>https://www.youtube.com/@DataWithBaraa</run>
            </formatted-text>
          </zone>
        </zone>
        <zone h='6250' id='233' type-v2='empty' w='429' x='1357' y='28375'>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='HR Summary'>
      <size maxheight='800' maxwidth='1400' minheight='800' minwidth='1400' sizing-mode='fixed' />
      <datasources>
        <datasource caption='dataset' name='federated.10r34cz1kbpysy13505481sf6rue' />
      </datasources>
      <datasource-dependencies datasource='federated.10r34cz1kbpysy13505481sf6rue'>
        <column caption='Location' datatype='string' name='[Calculation_855121017800306693]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='CASE [State]&#13;&#10;    WHEN &apos;New York&apos; THEN &apos;HQ&apos;&#13;&#10;    ELSE &apos;Branch&apos;&#13;&#10;END' />
        </column>
        <column caption='Status' datatype='string' name='[Calculation_855121019260747790]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF ISNULL([Termdate]) THEN &apos;Hired&apos;&#13;&#10;ELSE &apos;Terminated&apos;&#13;&#10;END' />
        </column>
        <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
        <column datatype='date' name='[Hiredate]' role='dimension' type='ordinal' />
        <column-instance column='[Calculation_855121017800306693]' derivation='None' name='[none:Calculation_855121017800306693:nk]' pivot='key' type='nominal' />
        <column-instance column='[Calculation_855121019260747790]' derivation='None' name='[none:Calculation_855121019260747790:nk]' pivot='key' type='nominal' />
        <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
        <column-instance column='[Hiredate]' derivation='Year' name='[yr:Hiredate:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone friendly-name='Whole Dashboard' h='100000' id='3' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
          <zone fixed-size='70' friendly-name='Navi' h='100000' id='8' is-fixed='true' param='vert' type-v2='layout-flow' w='7857' x='0' y='0'>
            <zone fixed-size='47' h='8375' id='118' is-fixed='true' is-scaled='1' param='C:/Users/manol/Nextcloud3/Data Analysis/Tableau/projects - Baraa/hr-dashboard-project/images/Logo.png' type-v2='bitmap' w='4999' x='1429' y='2500'>
            </zone>
            <zone fixed-size='52' h='7500' id='137' is-fixed='true' type-v2='empty' w='4999' x='1429' y='10875'>
            </zone>
            <zone h='2625' id='142' type-v2='text' w='4999' x='1429' y='18375'>
              <formatted-text>
                <run fontalignment='1' fontcolor='#e1e5ef' fontsize='7'>Navigate</run>
              </formatted-text>
            </zone>
            <zone friendly-name='Icons' h='54000' id='119' param='vert' type-v2='layout-flow' w='4999' x='1429' y='21000'>
              <zone fixed-size='50' h='6250' id='120' is-fixed='true' type-v2='dashboard-object' w='4999' x='1429' y='21000'>
                <button action='tabdoc:goto-sheet window-id=&quot;{F705BE6C-F21D-4B95-9E17-1A6426EC1E03}&quot;'>
                  <button-visual-state>
                    <image-path>C:/Users/manol/Nextcloud3/Data Analysis/Tableau/projects - Baraa/hr-dashboard-project/images/dashboard-summary-active.png</image-path>
                  </button-visual-state>
                </button>
              </zone>
              <zone fixed-size='10' h='1250' id='143' is-fixed='true' type-v2='empty' w='4999' x='1429' y='27250'>
              </zone>
              <zone fixed-size='50' h='6250' id='121' is-fixed='true' type-v2='dashboard-object' w='4999' x='1429' y='28500'>
                <button action='tabdoc:goto-sheet window-id=&quot;{50094947-D8F7-4224-B48D-C5A7590433BC}&quot;'>
                  <button-visual-state>
                    <image-path>C:/Users/manol/Nextcloud3/Data Analysis/Tableau/projects - Baraa/hr-dashboard-project/images/dashboard-records-inactive.png</image-path>
                  </button-visual-state>
                </button>
              </zone>
              <zone fixed-size='52' h='7500' id='138' is-fixed='true' type-v2='empty' w='4999' x='1429' y='34750'>
              </zone>
              <zone h='2625' id='140' type-v2='text' w='4999' x='1429' y='42250'>
                <formatted-text>
                  <run fontalignment='1' fontcolor='#e1e5ef' fontsize='7'>About</run>
                </formatted-text>
              </zone>
              <zone fixed-size='50' h='6250' id='130' is-fixed='true' type-v2='dashboard-object' w='4999' x='1429' y='44875'>
                <button action='' active-visual-state-index='1'>
                  <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{F705BE6C-F21D-4B95-9E17-1A6426EC1E03}&quot; zone-id=&quot;130&quot; zone-ids=[124]</toggle-action>
                  <button-visual-state>
                    <image-path>C:/Users/manol/Nextcloud3/Data Analysis/Tableau/projects - Baraa/hr-dashboard-project/images/info-shown.png</image-path>
                  </button-visual-state>
                  <button-visual-state>
                    <image-path>C:/Users/manol/Nextcloud3/Data Analysis/Tableau/projects - Baraa/hr-dashboard-project/images/info-hidden.png</image-path>
                  </button-visual-state>
                </button>
              </zone>
              <zone fixed-size='52' h='7500' id='139' is-fixed='true' type-v2='empty' w='4999' x='1429' y='51125'>
              </zone>
              <zone h='2625' id='141' type-v2='text' w='4999' x='1429' y='58625'>
                <formatted-text>
                  <run fontalignment='1' fontcolor='#e1e5ef' fontsize='7'>Export</run>
                </formatted-text>
              </zone>
              <zone fixed-size='50' h='6250' id='133' is-fixed='true' type-v2='dashboard-object' w='4999' x='1429' y='61250'>
                <button action='' button-click-action-metadata='pdf'>
                  <export-button-action>tabdoc:abstract-dashboard-button-export-wrapper dashboard-button-export-type=&quot;pdf&quot; dashboarddoc-id=&quot;{2FF01081-8F3A-4C77-8114-13DF1EFB20E7}&quot;</export-button-action>
                  <button-visual-state>
                    <image-path>C:/Users/manol/Nextcloud3/Data Analysis/Tableau/projects - Baraa/hr-dashboard-project/images/download pdf.png</image-path>
                  </button-visual-state>
                </button>
              </zone>
              <zone fixed-size='10' h='1250' id='144' is-fixed='true' type-v2='empty' w='4999' x='1429' y='67500'>
              </zone>
              <zone fixed-size='50' h='6250' id='134' is-fixed='true' type-v2='dashboard-object' w='4999' x='1429' y='68750'>
                <button action='' button-click-action-metadata='image'>
                  <export-button-action>tabdoc:abstract-dashboard-button-export-wrapper dashboard-button-export-type=&quot;image&quot; dashboarddoc-id=&quot;{2FF01081-8F3A-4C77-8114-13DF1EFB20E7}&quot;</export-button-action>
                  <button-visual-state>
                    <image-path>C:/Users/manol/Nextcloud3/Data Analysis/Tableau/projects - Baraa/hr-dashboard-project/images/download image.png</image-path>
                  </button-visual-state>
                </button>
              </zone>
            </zone>
            <zone fixed-size='10' h='1250' id='156' is-fixed='true' type-v2='empty' w='4999' x='1429' y='75000'>
            </zone>
            <zone fixed-size='42' h='5250' id='155' is-fixed='true' type-v2='dashboard-object' w='4999' x='1429' y='76250'>
              <button action='' button-click-action-metadata='powerpoint'>
                <export-button-action>tabdoc:abstract-dashboard-button-export-wrapper dashboard-button-export-type=&quot;powerpoint&quot; dashboarddoc-id=&quot;{2FF01081-8F3A-4C77-8114-13DF1EFB20E7}&quot;</export-button-action>
                <button-visual-state>
                  <image-path>C:/Users/manol/Nextcloud3/Data Analysis/Tableau/projects - Baraa/hr-dashboard-project/images/ppt icon.jpg</image-path>
                </button-visual-state>
              </button>
            </zone>
          </zone>
          <zone fixed-size='1300' friendly-name='Header &amp; Charts' h='100000' id='11' is-fixed='true' param='vert' type-v2='layout-flow' w='92143' x='7857' y='0'>
            <zone fixed-size='63' friendly-name='Header' h='7875' id='14' is-fixed='true' param='horz' type-v2='layout-flow' w='90714' x='7857' y='0'>
              <zone forceUpdate='true' h='7875' id='15' type-v2='text' w='48071' x='7857' y='0'>
                <formatted-text>
                  <run bold='true' fontcolor='#e1e5ef' fontsize='20'>Human Resources Dashboard</run>
                  <run fontcolor='#e1e5ef' fontsize='20'> | </run>
                  <run fontcolor='#a7acad' fontsize='16'>Overview</run>
                </formatted-text>
              </zone>
              <zone h='7875' id='16' type-v2='empty' w='42643' x='55928' y='0'>
              </zone>
            </zone>
            <zone fixed-size='720' friendly-name='Left &amp; Right Sections' h='90000' id='17' is-fixed='true' param='horz' type-v2='layout-flow' w='90714' x='7857' y='7875'>
              <zone friendly-name='Overview Left Section' h='88750' id='20' param='vert' type-v2='layout-flow' w='24143' x='8214' y='8500'>
                <zone forceUpdate='true' h='3875' id='21' type-v2='text' w='22714' x='8214' y='8500'>
                  <formatted-text>
                    <run bold='true' fontcolor='#e1e5ef' fontsize='14'>Overview - </run>
                    <run bold='true' fontsize='8'>click to filter</run>
                  </formatted-text>
                </zone>
                <zone forceUpdate='true' h='3250' id='38' type-v2='text' w='22714' x='8214' y='12375'>
                  <formatted-text>
                    <run fontalignment='1' fontcolor='#e1e5ef' fontsize='11'>Active Employees</run>
                  </formatted-text>
                </zone>
                <zone fixed-size='32' h='5000' id='39' is-fixed='true' name='Total active' show-title='false' w='22714' x='8214' y='15625'>
                  <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
                </zone>
                <zone fixed-size='1' friendly-name='Divider' h='125' id='40' is-fixed='true' type-v2='empty' w='22714' x='8214' y='20625'>
                </zone>
                <zone fixed-size='127' friendly-name='KPIs Section' h='15875' id='41' is-fixed='true' param='horz' type-v2='layout-flow' w='22714' x='8214' y='20750'>
                  <zone fixed-size='138' friendly-name='Hired KPI' h='15875' id='44' is-fixed='true' param='vert' type-v2='layout-flow' w='9857' x='8214' y='20750'>
                    <zone h='2750' id='45' type-v2='text' w='9857' x='8214' y='20750'>
                      <formatted-text>
                        <run fontalignment='1' fontcolor='#e1e5ef'>Hired</run>
                      </formatted-text>
                    </zone>
                    <zone h='7250' id='46' name='Total Hired' show-title='false' w='9857' x='8214' y='23500'>
                      <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
                    </zone>
                    <zone fixed-size='39' h='5875' id='47' is-fixed='true' name='Hired by Year' show-title='false' w='9857' x='8214' y='30750'>
                      <layout-cache cell-count-w='10' minheight='100' type-h='scalable' type-w='cell' />
                    </zone>
                  </zone>
                  <zone fixed-size='1' friendly-name='Divider' h='15875' id='43' is-fixed='true' type-v2='empty' w='71' x='18071' y='20750'>
                  </zone>
                  <zone friendly-name='Terminated KPI' h='15875' id='48' param='vert' type-v2='layout-flow' w='12782' x='18142' y='20750'>
                    <zone h='2750' id='49' type-v2='text' w='12782' x='18142' y='20750'>
                      <formatted-text>
                        <run fontalignment='1' fontcolor='#e1e5ef'>Terminated</run>
                      </formatted-text>
                    </zone>
                    <zone fixed-size='37' h='5625' id='50' is-fixed='true' name='Total terminated' show-title='false' w='12782' x='18142' y='23500'>
                      <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
                    </zone>
                    <zone h='7500' id='51' name='Terminated by Year' show-title='false' w='12782' x='18142' y='29125'>
                      <layout-cache cell-count-w='11' minheight='100' type-h='scalable' type-w='cell' />
                    </zone>
                  </zone>
                </zone>
                <zone friendly-name='Department Title' h='3750' id='52' param='horz' type-v2='layout-flow' w='22714' x='8214' y='36625'>
                  <zone fixed-size='92' friendly-name='Divider' h='3750' id='54' is-fixed='true' type-v2='empty' w='8000' x='8214' y='36625'>
                  </zone>
                  <zone forceUpdate='true' h='3750' id='53' type-v2='text' w='7071' x='16214' y='36625'>
                    <formatted-text>
                      <run fontalignment='1' fontcolor='#e1e5ef' fontsize='11'>Departments</run>
                    </formatted-text>
                  </zone>
                  <zone friendly-name='Divider' h='3750' id='55' type-v2='empty' w='7643' x='23285' y='36625'>
                  </zone>
                </zone>
                <zone fixed-size='113' h='15125' id='56' is-fixed='true' name='Departments' show-title='false' w='22714' x='8214' y='40375'>
                  <layout-cache minwidth='224' type-h='cell' type-w='scalable' />
                </zone>
                <zone fixed-size='30' friendly-name='Location Title' h='3750' id='57' is-fixed='true' param='horz' type-v2='layout-flow' w='22714' x='8214' y='55500'>
                  <zone fixed-size='96' friendly-name='Divider' h='3750' id='59' is-fixed='true' type-v2='empty' w='8286' x='8214' y='55500'>
                  </zone>
                  <zone forceUpdate='true' h='3750' id='58' type-v2='text' w='6785' x='16500' y='55500'>
                    <formatted-text>
                      <run fontalignment='1' fontcolor='#e1e5ef' fontsize='11'>Locations</run>
                    </formatted-text>
                  </zone>
                  <zone friendly-name='Divider' h='3750' id='60' type-v2='empty' w='7642' x='23285' y='55500'>
                  </zone>
                </zone>
                <zone h='38000' id='94' is-fixed='true' type-v2='layout-basic' w='22714' x='8214' y='59250'>
                  <zone friendly-name='Location Charts' h='38000' id='61' param='horz' type-v2='layout-flow' w='15527' x='8214' y='59250'>
                    <zone fixed-size='173' h='38000' id='63' is-fixed='true' name='Maps States' show-title='false' w='15527' x='8214' y='59250'>
                      <layout-cache minheight='200' minwidth='200' type-h='scalable' type-w='scalable' />
                    </zone>
                  </zone>
                  <zone friendly-name='Location Charts' h='38000' id='95' param='horz' type-v2='layout-flow' w='7187' x='23741' y='59250'>
                    <zone h='38000' id='62' name='Location' show-title='false' w='7187' x='23741' y='59250'>
                      <layout-cache cell-count-w='2' minheight='140' type-h='scalable' type-w='cell' />
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone fixed-size='922' friendly-name='Demographic &amp; Income Sections' h='88750' id='23' is-fixed='true' param='vert' type-v2='layout-flow' w='65857' x='32357' y='8500'>
                <zone fixed-size='344' friendly-name='Demographics Section' h='44375' id='26' is-fixed='true' param='vert' type-v2='layout-flow' w='65857' x='32357' y='8500'>
                  <zone forceUpdate='true' h='3875' id='27' type-v2='text' w='65143' x='32714' y='9125'>
                    <formatted-text>
                      <run bold='true' fontcolor='#e1e5ef' fontsize='14'>Demographics - </run>
                      <run bold='true' fontsize='8'>click to filter</run>
                    </formatted-text>
                  </zone>
                  <zone fixed-size='300' friendly-name='Demographics Charts' h='36750' id='32' is-fixed='true' param='horz' type-v2='layout-flow' w='65143' x='32714' y='13000'>
                    <zone fixed-size='165' friendly-name='Gender' h='36125' id='68' is-fixed='true' param='vert' type-v2='layout-flow' w='12143' x='32714' y='13625'>
                      <zone forceUpdate='true' h='3250' id='69' type-v2='text' w='11786' x='32714' y='13625'>
                        <formatted-text>
                          <run fontalignment='1' fontcolor='#e1e5ef' fontsize='11'>Gender</run>
                        </formatted-text>
                      </zone>
                      <zone h='32875' id='70' name='Gender' show-title='false' w='11786' x='32714' y='16875'>
                        <layout-cache cell-count-w='1' minheight='100' type-h='scalable' type-w='cell' />
                      </zone>
                    </zone>
                    <zone fixed-size='1' friendly-name='Divider' h='36125' id='33' is-fixed='true' type-v2='empty' w='71' x='44857' y='13625'>
                    </zone>
                    <zone fixed-size='352' friendly-name='Education &amp; Age' h='36125' id='71' is-fixed='true' param='vert' type-v2='layout-flow' w='25857' x='44928' y='13625'>
                      <zone forceUpdate='true' h='3250' id='72' type-v2='text' w='25143' x='45285' y='13625'>
                        <formatted-text>
                          <run fontalignment='1' fontcolor='#e1e5ef' fontsize='11'>Education &amp; Age</run>
                        </formatted-text>
                      </zone>
                      <zone fixed-size='52' h='7500' id='76' is-fixed='true' name='Education Level' show-title='false' w='25143' x='45285' y='16875'>
                        <layout-cache cell-count-w='4' minheight='100' type-h='scalable' type-w='cell' />
                      </zone>
                      <zone h='25375' id='74' param='horz' type-v2='layout-flow' w='25143' x='45285' y='24375'>
                        <zone h='25375' id='75' name='Age vs Education' show-title='false' w='19713' x='45285' y='24375'>
                          <layout-cache cell-count-w='4' non-cell-size-w='48' type-h='cell' type-w='cell' />
                        </zone>
                        <zone fixed-size='68' h='25375' id='73' is-fixed='true' name='Age Groups' show-title='false' w='5428' x='64998' y='24375'>
                          <layout-cache minwidth='100' type-h='cell' type-w='scalable' />
                        </zone>
                      </zone>
                    </zone>
                    <zone fixed-size='1' friendly-name='Divider' h='36125' id='77' is-fixed='true' type-v2='empty' w='71' x='70785' y='13625'>
                    </zone>
                    <zone friendly-name='Education &amp; Performance' h='36125' id='78' param='vert' type-v2='layout-flow' w='27001' x='70856' y='13625'>
                      <zone forceUpdate='true' h='3250' id='79' type-v2='text' w='25930' x='71213' y='13625'>
                        <formatted-text>
                          <run fontalignment='1' fontcolor='#e1e5ef' fontsize='11'>Education &amp; Performance</run>
                        </formatted-text>
                      </zone>
                      <zone h='32872' id='80' name='Education vs Performance' show-title='false' w='25930' x='71213' y='16875'>
                        <layout-cache cell-count-h='4' non-cell-size-h='20' type-h='cell' type-w='cell' />
                      </zone>
                    </zone>
                  </zone>
                </zone>
                <zone fixed-size='370' friendly-name='Income Section' h='44375' id='29' is-fixed='true' param='vert' type-v2='layout-flow' w='65857' x='32357' y='52875'>
                  <zone fixed-size='35' forceUpdate='true' h='5375' id='30' is-fixed='true' type-v2='text' w='65143' x='32714' y='53500'>
                    <formatted-text>
                      <run bold='true' fontcolor='#e1e5ef' fontsize='14'>Income - </run>
                      <run bold='true' fontsize='8'>click to filter</run>
                    </formatted-text>
                  </zone>
                  <zone fixed-size='295' friendly-name='Income Charts' h='37500' id='35' is-fixed='true' param='horz' type-v2='layout-flow' w='65143' x='32714' y='58875'>
                    <zone fixed-size='376' friendly-name='Education, Gender &amp; Salary' h='36875' id='83' is-fixed='true' param='vert' type-v2='layout-flow' w='27214' x='32714' y='59500'>
                      <zone forceUpdate='true' h='3250' id='84' type-v2='text' w='26857' x='32714' y='59500'>
                        <formatted-text>
                          <run fontalignment='1' fontcolor='#e1e5ef' fontsize='11'>Education, Gender &amp; Salary</run>
                        </formatted-text>
                      </zone>
                      <zone h='33624' id='85' name='Gender Salary Gap' show-title='false' w='26857' x='32714' y='62750'>
                        <layout-cache cell-count-h='4' minwidth='152' type-h='cell' type-w='scalable' />
                      </zone>
                    </zone>
                    <zone fixed-size='1' friendly-name='Divider' h='36875' id='86' is-fixed='true' type-v2='empty' w='71' x='59928' y='59500'>
                    </zone>
                    <zone friendly-name='Age vs Salary' h='36875' id='87' param='vert' type-v2='layout-flow' w='37858' x='59999' y='59500'>
                      <zone forceUpdate='true' h='3250' id='88' type-v2='text' w='37501' x='60356' y='59500'>
                        <formatted-text>
                          <run fontalignment='1' fontcolor='#e1e5ef' fontsize='11'>Age vs Salary</run>
                        </formatted-text>
                      </zone>
                      <zone h='33625' id='89' name='Age vs Salary' show-title='false' w='37501' x='60356' y='62750'>
                        <layout-cache minheight='130' minwidth='137' type-h='scalable' type-w='scalable' />
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone forceUpdate='true' h='4750' id='112' type-v2='text' w='7143' x='24429' y='8750'>
          <formatted-text>
            <run fontcolor='#03c4a1' fontsize='12'></run>
            <run fontsize='8'> Hired</run>
            <run>&#10;</run>
            <run fontcolor='#c52a87' fontsize='12'></run>
            <run fontsize='12'> </run>
            <run fontsize='8'>Terminated</run>
          </formatted-text>
        </zone>
        <zone friendly-name='Filters' h='6750' id='113' param='horz' type-v2='layout-flow' w='40714' x='56714' y='875'>
          <zone h='6750' id='114' mode='checkdropdown' name='Gender Salary Gap' param='[federated.10r34cz1kbpysy13505481sf6rue].[none:Calculation_855121019260747790:nk]' show-all='false' type-v2='filter' values='database' w='10178' x='56714' y='875'>
          </zone>
          <zone h='6750' id='115' mode='checkdropdown' name='Gender Salary Gap' param='[federated.10r34cz1kbpysy13505481sf6rue].[none:Gender:nk]' show-all='false' type-v2='filter' values='database' w='10178' x='66892' y='875'>
          </zone>
          <zone h='6750' id='116' mode='checkdropdown' name='Gender Salary Gap' param='[federated.10r34cz1kbpysy13505481sf6rue].[none:Calculation_855121017800306693:nk]' show-all='false' type-v2='filter' values='database' w='10178' x='77070' y='875'>
          </zone>
          <zone h='6750' id='117' mode='checkdropdown' name='Gender Salary Gap' param='[federated.10r34cz1kbpysy13505481sf6rue].[yr:Hiredate:ok]' type-v2='filter' values='database' w='10180' x='87248' y='875'>
          </zone>
        </zone>
        <zone friendly-name='Info Container' h='100000' hidden-by-user='true' id='124' param='vert' type-v2='layout-flow' w='93429' x='6571' y='0'>
          <zone fixed-size='240' h='31000' hidden-by-user='true' id='125' is-fixed='true' type-v2='empty' w='93429' x='6571' y='0'>
          </zone>
          <zone fixed-size='264' forceUpdate='true' h='33000' hidden-by-user='true' id='126' is-fixed='true' type-v2='text' w='93429' x='6571' y='31000'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#e1e5ef'>Welcome &lt;Full Name&gt;</run>
              <run fontalignment='1'>&#10;</run>
              <run fontalignment='1' fontcolor='#03c4a1'>_____________________________________________________________________</run>
              <run fontalignment='1'>&#10;&#10;</run>
              <run bold='true' fontalignment='1' fontcolor='#03c4a1'>Hover</run>
              <run fontalignment='1' fontcolor='#e1e5ef'> over a chart to view more information.</run>
              <run fontalignment='1'>&#10;&#10;</run>
              <run fontalignment='1' fontcolor='#e1e5ef'>Click on a chart to </run>
              <run bold='true' fontalignment='1' fontcolor='#03c4a1'>filter</run>
              <run fontalignment='1' fontcolor='#e1e5ef'> the entire dashboard.</run>
              <run fontalignment='1'>&#10;</run>
              <run fontalignment='1' fontcolor='#03c4a1'>______________________________________________________________________</run>
              <run fontalignment='1'>&#10;&#10;</run>
              <run fontalignment='1' fontcolor='#e1e5ef'>This HR dashboard uses data generated by </run>
              <run bold='true' fontalignment='1' fontcolor='#03c4a1'>ChatGPT</run>
              <run fontalignment='1' fontcolor='#e1e5ef'> and </run>
              <run bold='true' fontalignment='1' fontcolor='#03c4a1'>Faker</run>
              <run fontalignment='1' fontcolor='#e1e5ef'> library.</run>
              <run fontalignment='1'>&#10;</run>
              <run fontalignment='1' fontcolor='#03c4a1'>______________________________________________________________________</run>
              <run fontalignment='1'>&#10;&#10;</run>
              <run fontalignment='1' fontcolor='#e1e5ef'>Author: Carlos Cabral</run>
              <run fontalignment='1'>&#10;&#10;</run>
              <run fontalignment='1' fontcolor='#e1e5ef'>Based on the course found in </run>
              <run auto-url='true' fontalignment='1' fontcolor='#e1e5ef' hyperlink='tabdoc:load-url url=&amp;quot;https://www.youtube.com/@DataWithBaraa&amp;quot;'>https://www.youtube.com/@DataWithBaraa</run>
            </formatted-text>
          </zone>
          <zone h='36000' hidden-by-user='true' id='127' type-v2='empty' w='93429' x='6571' y='64000'>
          </zone>
        </zone>
        <zone h='6250' id='232' type-v2='empty' w='429' x='1357' y='20750'>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
